# web-api-200

./: README.md
docs/: 00-overview.md  100-help-desk-requirements.md  http-verbs-diagram.excalidraw
instructor-code/: 2026-03-10.md  2026-03-11.md  README.md
instructor-code/docs/: 05-apps.excalidraw  110-message-types.excalidraw  20-semver.md  200-final.excalidraw  300-versioning-again.excalidraw  500-messaging-software.excalidraw  90-software-center-requirements.md  scratch.excalidraw  semver.excalidraw
instructor-code/instructor-notes/: 00-environment.excalidraw  01-our-environment.excalidraw  02-design.md  03-developer-testing.excalidraw  2026-03-10.md
instructor-code/src/MessagingPatterns/ApiOne/: Program.cs
instructor-code/src/MessagingPatterns/ApiTwo/: Program.cs
instructor-code/src/MessagingPatterns/AppHost/: AppHost.cs
instructor-code/src/MessagingPatterns/PlainListener/: PlainListener.csproj  Program.cs
instructor-code/src/MessagingPatterns/ServiceDefaults/: ServiceDefaults.csproj
instructor-code/src/MessagingPatterns/docs/: demo.http
instructor-code/src/SoftwareSolution/AppHost/: AppHost.cs  AppHost.csproj
instructor-code/src/SoftwareSolution/Software.Api/: NotificationHandler.cs  Program.cs  Software.Api.csproj
instructor-code/src/SoftwareSolution/Software.Tests/: Software.Tests.csproj
instructor-code/src/SoftwareSolution/Software.Tests/Vendors/: CreateVendorModelUnitTests.cs  GettingAllVendors.cs  GettingVendorById.cs  UpdatingPointOfContact.cs
instructor-code/src/SoftwareSolution/SoftwareShared/: NotificationTypes.cs
instructor-code/src/SoftwareSolutionWeds/: SoftwareSolution.slnx  manual-tests.http
instructor-code/src/SoftwareSolutionWeds/AppHost/: AppHost.cs
instructor-code/src/SoftwareSolutionWeds/Gateway/: Gateway.csproj  Gateway.http  yarp-config.json
instructor-code/src/SoftwareSolutionWeds/Software.Api/: Program.cs  Software.Api.csproj  appsettings.json
instructor-code/src/SoftwareSolutionWeds/Software.Api/CatalogItems/: CatalogExtensions.cs  VendorExistsEndpointFilter.cs
instructor-code/src/SoftwareSolutionWeds/Software.Api/CatalogItems/Operations/: GetCatalogItemsByVendor.cs
instructor-code/src/SoftwareSolutionWeds/Software.Api/Clients/: IDoNotifications.cs  NotificationsApi.cs
instructor-code/src/SoftwareSolutionWeds/Software.Api/Vendors/: overview.md
instructor-code/src/SoftwareSolutionWeds/SoftwareShared/: Messages.cs  SoftwareShared.csproj
instructor-code/src/SoftwareSolutionWeds/Vendors.Api/: Program.cs  Vendors.Api.csproj  Vendors.Api.http
instructor-code/tdr/: depencies.md  yarp.md
src/MessagingPatterns/ApiOne/: ApiOne.csproj
src/MessagingPatterns/ApiTwo/: Program.cs
src/MessagingPatterns/AppHost/: AppHost.csproj
src/MessagingPatterns/docs/: demo.http  overvew.excalidraw
src/SoftwareSolution/: SoftwareSolution.slnx
src/SoftwareSolution/AppHost/: AppHost.cs
src/SoftwareSolution/Notification.Api/: Notification.Api.http  Program.cs
src/SoftwareSolution/Software.Api/: Program.cs  Software.Api.csproj  appsettings.Development.json
src/SoftwareSolution/Software.Api/CatalogItems/: CatalogExtensions.cs  VendorExistsEndpointFilter.cs
src/SoftwareSolution/Software.Api/Properties/: launchSettings.json
src/SoftwareSolution/Software.Api/Vendors/: BlockedVendorsOptions.cs  NotificationBackgroundWorker.cs  VendorController.cs  VendorExistsFilter.cs
src/SoftwareSolution/Software.Tests/CatalogItems/: DeprecatingACatalogItem.cs  GettingCatalogItems.cs
src/SoftwareSolution/Software.Tests/Fixtures/: SoftwareSystemTestFixture.cs
src/SoftwareSolution/Software.Tests/Vendors/: AddingAVendor.cs
src/SoftwareSolution/SoftwareShared/: NotificationTypes.cs
src/SoftwareSolutionWeds/: manual-tests.http
src/SoftwareSolutionWeds/AppHost/: AppHost.cs  AppHost.csproj
src/SoftwareSolutionWeds/AppHost/Properties/: launchSettings.json
src/SoftwareSolutionWeds/Gateway/: Program.cs  yarp-config.json
src/SoftwareSolutionWeds/Notification.Api/: Notification.Api.csproj  Program.cs
src/SoftwareSolutionWeds/Software.Api/: Program.cs
src/SoftwareSolutionWeds/Software.Api/Properties/: launchSettings.json
src/SoftwareSolutionWeds/Software.Api/Vendors/: VendorController.cs
src/SoftwareSolutionWeds/Software.Tests/CatalogItems/: AddingACatalogItem.cs
src/SoftwareSolutionWeds/Vendors.Api/: Program.cs  Vendors.Api.csproj  WeatherForecast.cs
src/SoftwareSolutionWeds/Vendors.Api/Properties/: launchSettings.json
src/SoftwareSolutionWeds/Vendors.Api/Vendors/: Controller.cs  Models.cs  ReadModels.cs
(+22 files in other folders)
