{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OOXNuaRZeOm6LnGsLvo1g",
      "type": "text",
      "x": 233,
      "y": 163,
      "width": 463.25806640625,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1720898234,
      "version": 32,
      "versionNonce": 1877425594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773069846311,
      "link": null,
      "locked": false,
      "text": "X - dev/prod parity",
      "fontSize": 48.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X - dev/prod parity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "se_GB3JDnWjy-vBLg7CY2",
      "type": "text",
      "x": 871,
      "y": 171,
      "width": 713.759521484375,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 612234406,
      "version": 848,
      "versionNonce": 1730511290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072262890,
      "link": null,
      "locked": false,
      "text": "- \"have to'\n    - if you want to create \"cloud native\" apps\n    you have to do these things -\n        - port binding\n\n - other things are \"this is the antidote to ways we did\nthings in the past that proved to be less than ideal\"\n\n\n- Dependencies -\n    Code we didn't write, we don't maintain but\nwe make a lot of money off of.\n    - These could be early bound (NuGet Packages)\n        - early bound are compiled with and delivered with our app.\n    - Late bound \n       - these are \"resolved' at run time - probably the biggest source\n          of production issues.\n       - examples -\n           databases\n           identity\n           other APIS\n            (12FA calls these \"backing services\" and \"attached resources\")\n\n    \ndon't do things like have a \"libs\" folder full of dlls in your source control.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- \"have to'\n    - if you want to create \"cloud native\" apps\n    you have to do these things -\n        - port binding\n\n - other things are \"this is the antidote to ways we did\nthings in the past that proved to be less than ideal\"\n\n\n- Dependencies -\n    Code we didn't write, we don't maintain but\nwe make a lot of money off of.\n    - These could be early bound (NuGet Packages)\n        - early bound are compiled with and delivered with our app.\n    - Late bound \n       - these are \"resolved' at run time - probably the biggest source\n          of production issues.\n       - examples -\n           databases\n           identity\n           other APIS\n            (12FA calls these \"backing services\" and \"attached resources\")\n\n    \ndon't do things like have a \"libs\" folder full of dlls in your source control.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLglUDePWLSTqM4mTiXpj",
      "type": "text",
      "x": 666,
      "y": 953,
      "width": 858.8394165039062,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1720768570,
      "version": 321,
      "versionNonce": 1411565626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072172345,
      "link": null,
      "locked": false,
      "text": "late bound - databases, idp, other apis\n    - these will change based on environment.\n    - that makes them \"config\"\n\n- There is no such thing as a distributed transaction.\n    - Just a fact.\n    - All of our architecture for DECADES has been based on transactional consistency.\n\n- eventual consistency\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "late bound - databases, idp, other apis\n    - these will change based on environment.\n    - that makes them \"config\"\n\n- There is no such thing as a distributed transaction.\n    - Just a fact.\n    - All of our architecture for DECADES has been based on transactional consistency.\n\n- eventual consistency\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}