{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h9qL5rPFF6dTJJA3rTxft",
      "type": "text",
      "x": 340,
      "y": 132,
      "width": 571.2797241210938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 116497771,
      "version": 215,
      "versionNonce": 1783648139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072863596,
      "link": null,
      "locked": false,
      "text": "everything should run on your local machine. EVERYTHING.\n    - databases,\n    - identity providers*\n    - other services*2\n\n- Containers \n    - ephemeral\n        - \"on the internet nobody knows you are a dog\"\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "everything should run on your local machine. EVERYTHING.\n    - databases,\n    - identity providers*\n    - other services*2\n\n- Containers \n    - ephemeral\n        - \"on the internet nobody knows you are a dog\"\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kph458XMsW9aL8PU6pIAO",
      "type": "text",
      "x": 1186,
      "y": 171,
      "width": 328.9398193359375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1965963787,
      "version": 179,
      "versionNonce": 487678283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072724195,
      "link": null,
      "locked": false,
      "text": "\"cloud native\"\n    - default to writing code that\nis as flexible as possible \n    - it can run on a server!\n    - it can run on Azure!\n    - it can run on AWS!\n    - it can run on...... ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"cloud native\"\n    - default to writing code that\nis as flexible as possible \n    - it can run on a server!\n    - it can run on Azure!\n    - it can run on AWS!\n    - it can run on...... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0oJBHAP0K7zQxTAbjCBl",
      "type": "rectangle",
      "x": 403,
      "y": 493,
      "width": 810.0000000000001,
      "height": 682.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1437657285,
      "version": 43,
      "versionNonce": 52230565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072870057,
      "link": null,
      "locked": false
    },
    {
      "id": "7egUFwM2nlUQ3PAuNzzPN",
      "type": "rectangle",
      "x": 436,
      "y": 795,
      "width": 750,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 122459237,
      "version": 33,
      "versionNonce": 2111658603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072875039,
      "link": null,
      "locked": false
    },
    {
      "id": "D_yMQZEcYe9GdmJBiN6Xh",
      "type": "rectangle",
      "x": 947,
      "y": 903,
      "width": 153,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2070418341,
      "version": 55,
      "versionNonce": 83555051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faOXRyrbGRFKxGp1JMz8n",
          "type": "text"
        },
        {
          "id": "OIonzE2HE3LXbVawajFL3",
          "type": "arrow"
        },
        {
          "id": "c1vFDBrW5tDqbICWKrOEA",
          "type": "arrow"
        },
        {
          "id": "4kLE9uGDydRGm1wkzUdxR",
          "type": "arrow"
        },
        {
          "id": "PF8wfbzUTu3m-VlpqXPaB",
          "type": "arrow"
        }
      ],
      "updated": 1773073345419,
      "link": null,
      "locked": false
    },
    {
      "id": "faOXRyrbGRFKxGp1JMz8n",
      "type": "text",
      "x": 955.9100494384766,
      "y": 960.5,
      "width": 135.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 516970245,
      "version": 49,
      "versionNonce": 2028671243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072887816,
      "link": null,
      "locked": false,
      "text": "Software API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_yMQZEcYe9GdmJBiN6Xh",
      "originalText": "Software API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOC6Wfvl0lApMIUgFPV9Q",
      "type": "rectangle",
      "x": 574,
      "y": 905,
      "width": 153,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1290736933,
      "version": 66,
      "versionNonce": 1344086443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1fdVDGdGxrPEBFGqvZ06"
        },
        {
          "id": "4kLE9uGDydRGm1wkzUdxR",
          "type": "arrow"
        },
        {
          "id": "PF8wfbzUTu3m-VlpqXPaB",
          "type": "arrow"
        }
      ],
      "updated": 1773073345419,
      "link": null,
      "locked": false
    },
    {
      "id": "x1fdVDGdGxrPEBFGqvZ06",
      "type": "text",
      "x": 595.2100372314453,
      "y": 950,
      "width": 110.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2073465733,
      "version": 79,
      "versionNonce": 24122795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072893201,
      "link": null,
      "locked": false,
      "text": "Notificaton\nApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOC6Wfvl0lApMIUgFPV9Q",
      "originalText": "Notificaton Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gf1pBBjFh96FayQahGT2v",
      "type": "rectangle",
      "x": 469,
      "y": 575,
      "width": 185,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1104859531,
      "version": 18,
      "versionNonce": 1561928069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQGaRhMjTbQ07DQy3iM7d"
        },
        {
          "id": "c1vFDBrW5tDqbICWKrOEA",
          "type": "arrow"
        }
      ],
      "updated": 1773073338459,
      "link": null,
      "locked": false
    },
    {
      "id": "zQGaRhMjTbQ07DQy3iM7d",
      "type": "text",
      "x": 516.1400299072266,
      "y": 606,
      "width": 90.71994018554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1317227819,
      "version": 34,
      "versionNonce": 1989726827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773072990548,
      "link": null,
      "locked": false,
      "text": "Postgres\ndocument\nrelational",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gf1pBBjFh96FayQahGT2v",
      "originalText": "Postgres\ndocument\nrelational",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niIOywTeMqDrY9TT8MvsB",
      "type": "text",
      "x": 463,
      "y": 734,
      "width": 641.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 400279115,
      "version": 90,
      "versionNonce": 1441936997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073056627,
      "link": null,
      "locked": false,
      "text": "2025 - SQL Server is almost as good at this stuff as Postgres. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025 - SQL Server is almost as good at this stuff as Postgres. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9m1b5hH3DrgljS-Ng9h4",
      "type": "rectangle",
      "x": 702,
      "y": 575,
      "width": 84,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1711997515,
      "version": 12,
      "versionNonce": 1260229803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oaRmHH2cpOT53ik7UNxEu"
        }
      ],
      "updated": 1773073107122,
      "link": null,
      "locked": false
    },
    {
      "id": "oaRmHH2cpOT53ik7UNxEu",
      "type": "text",
      "x": 723.7700119018555,
      "y": 597,
      "width": 40.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 875195429,
      "version": 5,
      "versionNonce": 1149842693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073108893,
      "link": null,
      "locked": false,
      "text": "IDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9m1b5hH3DrgljS-Ng9h4",
      "originalText": "IDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxEpHIG7Ek9ygDpdAfB81",
      "type": "rectangle",
      "x": 917,
      "y": 548,
      "width": 138,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 631167083,
      "version": 13,
      "versionNonce": 1750587237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjgHRtp4bdLMkmtvgA-W6"
        }
      ],
      "updated": 1773073123436,
      "link": null,
      "locked": false
    },
    {
      "id": "wjgHRtp4bdLMkmtvgA-W6",
      "type": "text",
      "x": 957.5400161743164,
      "y": 587,
      "width": 56.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 430280395,
      "version": 7,
      "versionNonce": 1827352875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073124893,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxEpHIG7Ek9ygDpdAfB81",
      "originalText": "Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIonzE2HE3LXbVawajFL3",
      "type": "arrow",
      "x": 994,
      "y": 1274,
      "width": 20,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 771743877,
      "version": 17,
      "versionNonce": 250403659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073333024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_yMQZEcYe9GdmJBiN6Xh",
        "focus": 0.041659020003670194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1vFDBrW5tDqbICWKrOEA",
      "type": "arrow",
      "x": 1041,
      "y": 910,
      "width": 382,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1906564517,
      "version": 21,
      "versionNonce": 295185957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073338459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382,
          -249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_yMQZEcYe9GdmJBiN6Xh",
        "focus": 0.620756303438636,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Gf1pBBjFh96FayQahGT2v",
        "focus": -0.35757477210134264,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4kLE9uGDydRGm1wkzUdxR",
      "type": "arrow",
      "x": 948,
      "y": 960,
      "width": 227,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 633504747,
      "version": 19,
      "versionNonce": 420752587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073341894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_yMQZEcYe9GdmJBiN6Xh",
        "focus": 0.22947405997144485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YOC6Wfvl0lApMIUgFPV9Q",
        "focus": 0.009816753926701583,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PF8wfbzUTu3m-VlpqXPaB",
      "type": "arrow",
      "x": 727,
      "y": 998,
      "width": 217,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1927595045,
      "version": 16,
      "versionNonce": 922858571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773073345419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOC6Wfvl0lApMIUgFPV9Q",
        "focus": 0.3607646505797535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D_yMQZEcYe9GdmJBiN6Xh",
        "focus": -0.15418364149169514,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}