{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2zWbcotkh3Fed98u48zxY",
      "type": "rectangle",
      "x": 510,
      "y": 212,
      "width": 721,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2003658171,
      "version": 21,
      "versionNonce": 345211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158671750,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJrsWQGk7F5pXsfL7AUZc",
      "type": "text",
      "x": 528,
      "y": 137,
      "width": 197.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1427672021,
      "version": 58,
      "versionNonce": 1035391771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158309683,
      "link": null,
      "locked": false,
      "text": "App - Repository\nService - Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App - Repository\nService - Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BdViVLc6Nb56cqcYX-h9",
      "type": "line",
      "x": 510,
      "y": 175,
      "width": 214,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 781818293,
      "version": 30,
      "versionNonce": 153590139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158318216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uS6_P5XyEFs0JuZkJnZeB",
      "type": "rectangle",
      "x": 637,
      "y": 260,
      "width": 307,
      "height": 298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1932650325,
      "version": 38,
      "versionNonce": 1644696155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bWQpFa_oij_jw5YCJ32vr",
          "type": "arrow"
        }
      ],
      "updated": 1773158539885,
      "link": null,
      "locked": false
    },
    {
      "id": "bWQpFa_oij_jw5YCJ32vr",
      "type": "arrow",
      "x": 635,
      "y": 332,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1065628853,
      "version": 51,
      "versionNonce": 1676720432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773166859520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uS6_P5XyEFs0JuZkJnZeB",
        "focus": 0.5721660728568314,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fMbzxVQKW7zHQQsdnZzlA",
        "focus": 0.06973602438891355,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "QGAfcwaHaHfxKndWIlXSY",
      "type": "arrow",
      "x": 210,
      "y": 448,
      "width": 212,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1827389621,
      "version": 49,
      "versionNonce": 1206249813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158684076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fMbzxVQKW7zHQQsdnZzlA",
      "type": "text",
      "x": 53,
      "y": 365,
      "width": 377.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2005338779,
      "version": 88,
      "versionNonce": 900279088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bWQpFa_oij_jw5YCJ32vr",
          "type": "arrow"
        }
      ],
      "updated": 1773166854282,
      "link": null,
      "locked": false,
      "text": "https://software.company.com/vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://software.company.com/vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVDSt6-W3BoEFT4HJcCne",
      "type": "text",
      "x": 1711,
      "y": 239,
      "width": 503.319580078125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 418449339,
      "version": 638,
      "versionNonce": 1818372912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773170904295,
      "link": null,
      "locked": false,
      "text": "What are some reasons\nyou might have multiple processes\nin the same app?\n\n- \"Part of the same bounded context\"\n    - same resources / etc.\n\n\n- Improving the design of existing services\n    - monolith to microservices\n    - create small services for new stuff\n        - don't double down on bad arch,\n    - pick low hanging fruit and move it into\n       other services at your own pace.\n\n- Scaling out using the process model.\n\n\n- Splitting stuff up for work / brains / testing etc.\n\n- Late binding is resolving temporal coupling.\n    - service b changes at a different rate than a.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are some reasons\nyou might have multiple processes\nin the same app?\n\n- \"Part of the same bounded context\"\n    - same resources / etc.\n\n\n- Improving the design of existing services\n    - monolith to microservices\n    - create small services for new stuff\n        - don't double down on bad arch,\n    - pick low hanging fruit and move it into\n       other services at your own pace.\n\n- Scaling out using the process model.\n\n\n- Splitting stuff up for work / brains / testing etc.\n\n- Late binding is resolving temporal coupling.\n    - service b changes at a different rate than a.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMhurBRaSNIs-ypiuum6E",
      "type": "rectangle",
      "x": 808,
      "y": 575,
      "width": 246,
      "height": 221.00000000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 610488597,
      "version": 142,
      "versionNonce": 483298203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CrlQx8xPOa3l2tzqTg3js",
          "type": "arrow"
        }
      ],
      "updated": 1773158829454,
      "link": null,
      "locked": false
    },
    {
      "id": "CrlQx8xPOa3l2tzqTg3js",
      "type": "arrow",
      "x": 807.2564077485555,
      "y": 621.8061434997237,
      "width": 25.25640774855549,
      "height": 4.806143499723703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2136604405,
      "version": 213,
      "versionNonce": 1339056187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158829454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.25640774855549,
          -4.806143499723703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMhurBRaSNIs-ypiuum6E",
        "focus": 0.299808378222571,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "Nt2_YRaXj5iDJKxqIVH0K",
      "type": "diamond",
      "x": 475,
      "y": 412,
      "width": 76,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 293403931,
      "version": 32,
      "versionNonce": 735039451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcROxgDc1JIzDMXzvHsH7",
          "type": "arrow"
        },
        {
          "id": "-jyWONBAwpvvMBvcw2tyS",
          "type": "arrow"
        },
        {
          "id": "KfT50TYEw0_BaReBg9CA7",
          "type": "arrow"
        }
      ],
      "updated": 1773159374599,
      "link": null,
      "locked": false
    },
    {
      "id": "rcROxgDc1JIzDMXzvHsH7",
      "type": "arrow",
      "x": 544,
      "y": 439,
      "width": 8,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 289389339,
      "version": 12,
      "versionNonce": 736979675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158696501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt2_YRaXj5iDJKxqIVH0K",
        "focus": 1.0255663430420705,
        "gap": 1.1917819418692384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jyWONBAwpvvMBvcw2tyS",
      "type": "arrow",
      "x": 540,
      "y": 442,
      "width": 228,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2059940629,
      "version": 135,
      "versionNonce": 977138005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159636782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt2_YRaXj5iDJKxqIVH0K",
        "focus": -0.5328947368421053,
        "gap": 6.0510804908140585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-dC0OkK23vBlGrAzIqEt",
      "type": "text",
      "x": 136,
      "y": 530,
      "width": 304.6597900390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 374421141,
      "version": 135,
      "versionNonce": 2111047931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159327035,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy\n    - client and services\n      forwards the requests.\n\nLoad Balancer\n    - use techniquest to spread\nthe load.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy\n    - client and services\n      forwards the requests.\n\nLoad Balancer\n    - use techniquest to spread\nthe load.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PQce1ZWkR-0elDoJ66VS",
      "type": "rectangle",
      "x": 662,
      "y": 288,
      "width": 244,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 852368309,
      "version": 79,
      "versionNonce": 1100100912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5jWjghNfGnv6e9YiK62b"
        },
        {
          "id": "ur-5U6AXnlPeatxqyWQD2",
          "type": "arrow"
        },
        {
          "id": "40krZOV3jeU5Yldegjuz6",
          "type": "arrow"
        },
        {
          "id": "Wdll2HyBE6EPFWXWz1SsP",
          "type": "arrow"
        }
      ],
      "updated": 1773170859278,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5jWjghNfGnv6e9YiK62b",
      "type": "text",
      "x": 739.6000366210938,
      "y": 305,
      "width": 88.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 919224251,
      "version": 76,
      "versionNonce": 2080019760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773170855699,
      "link": null,
      "locked": false,
      "text": "Software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PQce1ZWkR-0elDoJ66VS",
      "originalText": "Software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWJonQ4OU6jsX8MH_CzEz",
      "type": "rectangle",
      "x": 819,
      "y": 626,
      "width": 203,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 383713525,
      "version": 72,
      "versionNonce": 2112518448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CMDrPvqMoiIt2BhTfSJs"
        },
        {
          "id": "1Tick3dlY0sVz6MN-ZVqM",
          "type": "arrow"
        },
        {
          "id": "5jE4w9YDf2hiiQLQCq6zc",
          "type": "arrow"
        },
        {
          "id": "iinbZJv2lvrajcvXrgyys",
          "type": "arrow"
        }
      ],
      "updated": 1773170861830,
      "link": null,
      "locked": false
    },
    {
      "id": "8CMDrPvqMoiIt2BhTfSJs",
      "type": "text",
      "x": 882.650032043457,
      "y": 647,
      "width": 75.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1850528923,
      "version": 66,
      "versionNonce": 431258837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159624196,
      "link": null,
      "locked": false,
      "text": "Vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWJonQ4OU6jsX8MH_CzEz",
      "originalText": "Vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv3vjFEopPhyGlztGZ8dh",
      "type": "text",
      "x": 620,
      "y": 836,
      "width": 400.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1681693435,
      "version": 68,
      "versionNonce": 317014235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773158923585,
      "link": null,
      "locked": false,
      "text": "Sam Newman - Monoliths to Microservices\n    - \"Strangler Fig Pattern\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sam Newman - Monoliths to Microservices\n    - \"Strangler Fig Pattern\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8T5nTrl8zw9X1G8f2GZN",
      "type": "rectangle",
      "x": 563,
      "y": 651,
      "width": 85,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1300139765,
      "version": 14,
      "versionNonce": 1779964443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KfT50TYEw0_BaReBg9CA7",
          "type": "arrow"
        }
      ],
      "updated": 1773159390089,
      "link": null,
      "locked": false
    },
    {
      "id": "6ao0ZTVVQrZ8BSgnUODfl",
      "type": "rectangle",
      "x": 663,
      "y": 647,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 100014907,
      "version": 28,
      "versionNonce": 240535547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159343068,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx4KJBZwU7xz9EJPlv8J0",
      "type": "rectangle",
      "x": 618,
      "y": 717,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1172410523,
      "version": 12,
      "versionNonce": 965812315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159345888,
      "link": null,
      "locked": false
    },
    {
      "id": "KfT50TYEw0_BaReBg9CA7",
      "type": "arrow",
      "x": 539,
      "y": 454,
      "width": 71,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 149052667,
      "version": 158,
      "versionNonce": 600959995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159392177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nt2_YRaXj5iDJKxqIVH0K",
        "focus": -0.7179755671902323,
        "gap": 1.1989845584246732
      },
      "endBinding": {
        "elementId": "D8T5nTrl8zw9X1G8f2GZN",
        "focus": 0.3239325119984159,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1s0Onxst0RqgM8vWxJ_ZT",
      "type": "rectangle",
      "x": 1010,
      "y": 338,
      "width": 162,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 138519803,
      "version": 16,
      "versionNonce": 1440766811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_39BQBnxhj28r0Qu-EFQ"
        },
        {
          "id": "ur-5U6AXnlPeatxqyWQD2",
          "type": "arrow"
        },
        {
          "id": "1Tick3dlY0sVz6MN-ZVqM",
          "type": "arrow"
        }
      ],
      "updated": 1773159762429,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_39BQBnxhj28r0Qu-EFQ",
      "type": "text",
      "x": 1064.8500213623047,
      "y": 360,
      "width": 52.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1043872213,
      "version": 17,
      "versionNonce": 1185721653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159738023,
      "link": null,
      "locked": false,
      "text": "share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1s0Onxst0RqgM8vWxJ_ZT",
      "originalText": "share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ur-5U6AXnlPeatxqyWQD2",
      "type": "arrow",
      "x": 908.9034675203649,
      "y": 309.87875810287625,
      "width": 99.26573982799118,
      "height": 50.944921978374225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 145981915,
      "version": 79,
      "versionNonce": 877686576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773170855699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.26573982799118,
          50.944921978374225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PQce1ZWkR-0elDoJ66VS",
        "focus": -0.7791782814204343,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1s0Onxst0RqgM8vWxJ_ZT",
        "focus": -0.4024649383765407,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Tick3dlY0sVz6MN-ZVqM",
      "type": "arrow",
      "x": 1002,
      "y": 633,
      "width": 48,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 273740949,
      "version": 22,
      "versionNonce": 587688635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159762429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWJonQ4OU6jsX8MH_CzEz",
        "focus": 0.6940336562978087,
        "gap": 7
      },
      "endBinding": {
        "elementId": "1s0Onxst0RqgM8vWxJ_ZT",
        "focus": 0.35087719298245656,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k51mFI6gfsnVwwoTcGyii",
      "type": "text",
      "x": 582,
      "y": 952,
      "width": 342.7797546386719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2081073813,
      "version": 60,
      "versionNonce": 1778480053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773159906511,
      "link": null,
      "locked": false,
      "text": "\"Monorepo\"\n\n\n- github action - \"dotnet-affected\"\n    - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Monorepo\"\n\n\n- github action - \"dotnet-affected\"\n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maoZeKyqYVMx30L0GfOKC",
      "type": "rectangle",
      "x": 504,
      "y": 1184,
      "width": 441,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1565040027,
      "version": 13,
      "versionNonce": 1867373973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773160147022,
      "link": null,
      "locked": false
    },
    {
      "id": "uxjU9c6PcjMVZSpXHRaWs",
      "type": "rectangle",
      "x": 1000,
      "y": 1182,
      "width": 441,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1206149045,
      "version": 29,
      "versionNonce": 1591370267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773160152491,
      "link": null,
      "locked": false
    },
    {
      "id": "6UQYlhT_XXdsqVxUHcFBY",
      "type": "rectangle",
      "x": 1470,
      "y": 1177,
      "width": 441,
      "height": 369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1277110427,
      "version": 78,
      "versionNonce": 586651765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773160154179,
      "link": null,
      "locked": false
    },
    {
      "id": "grTe_OHmMKNQIshysxQwn",
      "type": "rectangle",
      "x": 1055.599853515625,
      "y": 477.5,
      "width": 110,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2054859568,
      "version": 10,
      "versionNonce": 1359879632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kd5XMGZIdCNA0lj84Rja6"
        },
        {
          "id": "40krZOV3jeU5Yldegjuz6",
          "type": "arrow"
        },
        {
          "id": "5jE4w9YDf2hiiQLQCq6zc",
          "type": "arrow"
        }
      ],
      "updated": 1773166825891,
      "link": null,
      "locked": false
    },
    {
      "id": "kd5XMGZIdCNA0lj84Rja6",
      "type": "text",
      "x": 1065.1898956298828,
      "y": 491,
      "width": 90.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1730574288,
      "version": 23,
      "versionNonce": 1501348304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166815824,
      "link": null,
      "locked": false,
      "text": "notificati\non api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grTe_OHmMKNQIshysxQwn",
      "originalText": "notification api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40krZOV3jeU5Yldegjuz6",
      "type": "arrow",
      "x": 895.6778518124074,
      "y": 350.034548215324,
      "width": 160.86500268396617,
      "height": 136.2573547998187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1319237424,
      "version": 80,
      "versionNonce": 1490749744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773170855699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.86500268396617,
          136.2573547998187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PQce1ZWkR-0elDoJ66VS",
        "focus": -0.46757064392755504,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "grTe_OHmMKNQIshysxQwn",
        "focus": -0.1868363636363639,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jE4w9YDf2hiiQLQCq6zc",
      "type": "arrow",
      "x": 1006.599853515625,
      "y": 651.5,
      "width": 51,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 258260272,
      "version": 12,
      "versionNonce": 1299290064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166825891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWJonQ4OU6jsX8MH_CzEz",
        "focus": 0.7323395346880845,
        "gap": 15.400146484375
      },
      "endBinding": {
        "elementId": "grTe_OHmMKNQIshysxQwn",
        "focus": 0.7978083037505764,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AaC_lGxU6hZwHEHr1AaJS",
      "type": "arrow",
      "x": 376.599853515625,
      "y": 1998.5,
      "width": 350,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 170950096,
      "version": 21,
      "versionNonce": 2066948048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErRT_sjZ4V7k2hEIGxCBw"
        }
      ],
      "updated": 1773166873367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ErRT_sjZ4V7k2hEIGxCBw",
      "type": "text",
      "x": 475.0699005126953,
      "y": 1950.5,
      "width": 153.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 5557040,
      "version": 15,
      "versionNonce": 1153044784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166871809,
      "link": null,
      "locked": false,
      "text": "POST /vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaC_lGxU6hZwHEHr1AaJS",
      "originalText": "POST /vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spbLC3NygxE9MRDAk_-da",
      "type": "rectangle",
      "x": 738.599853515625,
      "y": 1893.5,
      "width": 235,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1580195792,
      "version": 21,
      "versionNonce": 431966000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9Jd4CjAIKd7m9ldgN2K5",
          "type": "text"
        },
        {
          "id": "60ySqeQs4l0_JfBWkv5TT",
          "type": "arrow"
        }
      ],
      "updated": 1773166957212,
      "link": null,
      "locked": false
    },
    {
      "id": "r9Jd4CjAIKd7m9ldgN2K5",
      "type": "text",
      "x": 794.3899078369141,
      "y": 1933,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1120101840,
      "version": 19,
      "versionNonce": 1037079344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166885528,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spbLC3NygxE9MRDAk_-da",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMfrjt7PRy-VRvZvaE5D2",
      "type": "rectangle",
      "x": 1184.599853515625,
      "y": 1890.5,
      "width": 235,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1566483920,
      "version": 50,
      "versionNonce": 1318796080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwBF721MScJSBTajNjOfX"
        },
        {
          "id": "60ySqeQs4l0_JfBWkv5TT",
          "type": "arrow"
        }
      ],
      "updated": 1773166957212,
      "link": null,
      "locked": false
    },
    {
      "id": "FwBF721MScJSBTajNjOfX",
      "type": "text",
      "x": 1227.059913635254,
      "y": 1930,
      "width": 150.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 99430192,
      "version": 72,
      "versionNonce": 693143504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166898593,
      "link": null,
      "locked": false,
      "text": "Notification.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMfrjt7PRy-VRvZvaE5D2",
      "originalText": "Notification.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60ySqeQs4l0_JfBWkv5TT",
      "type": "arrow",
      "x": 974.599853515625,
      "y": 1950.5,
      "width": 208,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1155652048,
      "version": 12,
      "versionNonce": 1521410352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166957212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spbLC3NygxE9MRDAk_-da",
        "focus": 0.05015062909799424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BMfrjt7PRy-VRvZvaE5D2",
        "focus": -0.26351231614390147,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HlzNmRaFexhsl6eTz0Cnp",
      "type": "rectangle",
      "x": 409.599853515625,
      "y": 2111.5,
      "width": 1143,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 194172368,
      "version": 103,
      "versionNonce": 495575504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169539132,
      "link": null,
      "locked": false
    },
    {
      "id": "b2opCrGZ2U5XJKyH-PDjx",
      "type": "arrow",
      "x": 419.599853515625,
      "y": 2222.5,
      "width": 1156,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1946970416,
      "version": 45,
      "versionNonce": 904447440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773166994231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1156,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IYSmmJUb3nSeXxYmYyql7",
      "type": "rectangle",
      "x": 418.599853515625,
      "y": 2113.5,
      "width": 60,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 457960240,
      "version": 26,
      "versionNonce": 1519787824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167038718,
      "link": null,
      "locked": false
    },
    {
      "id": "mtc8uUH5kYvcQSG9ZZpP1",
      "type": "rectangle",
      "x": 1473.599853515625,
      "y": 2110.5,
      "width": 63,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1047497680,
      "version": 117,
      "versionNonce": 989766096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169547882,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc2dV-XI3waI2eJQNF2iV",
      "type": "rectangle",
      "x": 494.599853515625,
      "y": 2116.5,
      "width": 971,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 966529840,
      "version": 88,
      "versionNonce": 458109744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yDNHdDi5SToWG2g0Qhtm"
        }
      ],
      "updated": 1773169552820,
      "link": null,
      "locked": false
    },
    {
      "id": "_yDNHdDi5SToWG2g0Qhtm",
      "type": "text",
      "x": 804.75,
      "y": 2134.5,
      "width": 350.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1443643856,
      "version": 91,
      "versionNonce": 595610928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169552820,
      "link": null,
      "locked": false,
      "text": "i/o (database, api calls, file system)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xc2dV-XI3waI2eJQNF2iV",
      "originalText": "i/o (database, api calls, file system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOw4OoSZW3F7JraTZkqU1",
      "type": "text",
      "x": 478.599853515625,
      "y": 1725.5,
      "width": 809.0994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1994088912,
      "version": 97,
      "versionNonce": 573784016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167974464,
      "link": null,
      "locked": false,
      "text": "When a vendor is added, the notification api must be \"told\" to send a notification.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a vendor is added, the notification api must be \"told\" to send a notification.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REEhx2mh_PFV6VZS8vHzZ",
      "type": "rectangle",
      "x": 581.599853515625,
      "y": 2361.5,
      "width": 832,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1364540208,
      "version": 55,
      "versionNonce": 558680016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ahkKEfeEXdgH_OJkqtUrx"
        }
      ],
      "updated": 1773167362259,
      "link": null,
      "locked": false
    },
    {
      "id": "ahkKEfeEXdgH_OJkqtUrx",
      "type": "text",
      "x": 836.7099761962891,
      "y": 2379,
      "width": 321.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 393858512,
      "version": 49,
      "versionNonce": 1644383696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167362259,
      "link": null,
      "locked": false,
      "text": "notification 1.2 seconds at least",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REEhx2mh_PFV6VZS8vHzZ",
      "originalText": "notification 1.2 seconds at least",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5gZh-YxWRo5R6RuEIT-g",
      "type": "text",
      "x": 451.599853515625,
      "y": 2264.5,
      "width": 723.8394165039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1823216592,
      "version": 81,
      "versionNonce": 645657552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167411783,
      "link": null,
      "locked": false,
      "text": "request/response - the server is passive, it cannot initiate communication.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request/response - the server is passive, it cannot initiate communication.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItQi480dBFZ7-CER-hcpP",
      "type": "rectangle",
      "x": 391.599853515625,
      "y": 2467.5,
      "width": 455,
      "height": 417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1649229776,
      "version": 44,
      "versionNonce": 122535728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1Gqmp1J3VQ1cSmOSPIWv",
          "type": "arrow"
        }
      ],
      "updated": 1773167539270,
      "link": null,
      "locked": false
    },
    {
      "id": "7c9ATGp1SfTGGslbARpoJ",
      "type": "text",
      "x": 401.599853515625,
      "y": 2436.5,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1136579888,
      "version": 18,
      "versionNonce": 1253068592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167522858,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVVNCBWiqSL0gHYTd4VaC",
      "type": "rectangle",
      "x": 452.599853515625,
      "y": 2765.5,
      "width": 183,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1192910128,
      "version": 24,
      "versionNonce": 1312025392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uw70vj0256EvVspqrPPFs",
          "type": "arrow"
        },
        {
          "id": "y3iPr4z1lgp_4wEw7tHWL",
          "type": "arrow"
        }
      ],
      "updated": 1773169438065,
      "link": null,
      "locked": false
    },
    {
      "id": "l1Gqmp1J3VQ1cSmOSPIWv",
      "type": "arrow",
      "x": 330.599853515625,
      "y": 2538.5,
      "width": 64,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2058229040,
      "version": 16,
      "versionNonce": 945939760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167539270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ItQi480dBFZ7-CER-hcpP",
        "focus": 0.7072817042433461,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4g_r3PfSJ4CBbOZWpLF0v",
      "type": "text",
      "x": 1004.599853515625,
      "y": 2480.5,
      "width": 331.039794921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 580691760,
      "version": 123,
      "versionNonce": 1188820432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773168039028,
      "link": null,
      "locked": false,
      "text": "Background Workers\n    - Timer based\n        - every 3 seconds do this...\n    - Channels (super cool, but...)\n        - \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Workers\n    - Timer based\n        - every 3 seconds do this...\n    - Channels (super cool, but...)\n        - \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQgHUCOPNWZvuNEBKNoKo",
      "type": "rectangle",
      "x": 395.599853515625,
      "y": 2510.5,
      "width": 295,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1264588240,
      "version": 22,
      "versionNonce": 1393938224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uw70vj0256EvVspqrPPFs",
          "type": "arrow"
        },
        {
          "id": "0VWp43VMNb4c-EqEtVZ9F",
          "type": "arrow"
        }
      ],
      "updated": 1773168321099,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw70vj0256EvVspqrPPFs",
      "type": "arrow",
      "x": 515.145489603695,
      "y": 2568.1145894623683,
      "width": 36.184281720447416,
      "height": 195.1960460870646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 364074960,
      "version": 19,
      "versionNonce": 1626277168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169438066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.184281720447416,
          195.1960460870646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQgHUCOPNWZvuNEBKNoKo",
        "focus": 0.21905651564689493,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cVVNCBWiqSL0gHYTd4VaC",
        "focus": 0.15530031107920586,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CeA1vKmU1R8a5Y9M-VQL4",
      "type": "rectangle",
      "x": 497.599853515625,
      "y": 2598.5,
      "width": 75,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1970095920,
      "version": 28,
      "versionNonce": 1354756912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167759179,
      "link": null,
      "locked": false
    },
    {
      "id": "xdcNUbfGN9phDKsQgQlCE",
      "type": "rectangle",
      "x": 508.599853515625,
      "y": 2684.5,
      "width": 56,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1153043760,
      "version": 23,
      "versionNonce": 802480080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773167778140,
      "link": null,
      "locked": false
    },
    {
      "id": "7MOG6_j4AvMcWDE1SrkPi",
      "type": "rectangle",
      "x": 513.599853515625,
      "y": 2652.5,
      "width": 53,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1335725520,
      "version": 20,
      "versionNonce": 757528368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773168151624,
      "link": null,
      "locked": false
    },
    {
      "id": "4wKLLTK3vxioOiu_iaxlE",
      "type": "text",
      "x": 922.599853515625,
      "y": 2685.5,
      "width": 489.27960205078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 32310064,
      "version": 182,
      "versionNonce": 225013200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773168278903,
      "link": null,
      "locked": false,
      "text": "Adding a vendor is ALL of these things:\n    - transactions cannot span multiple databases.\n    - Added to a database\n    - Notification Sent\n\n\n\n- writing retry logic, all that...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adding a vendor is ALL of these things:\n    - transactions cannot span multiple databases.\n    - Added to a database\n    - Notification Sent\n\n\n\n- writing retry logic, all that...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gl_W2GccybbPO-6d2Ov8T",
      "type": "rectangle",
      "x": 513.599853515625,
      "y": 2614.5,
      "width": 53,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 399009232,
      "version": 40,
      "versionNonce": 924928976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773168153031,
      "link": null,
      "locked": false
    },
    {
      "id": "0VWp43VMNb4c-EqEtVZ9F",
      "type": "arrow",
      "x": 607.599853515625,
      "y": 2562.5,
      "width": 305,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1940142544,
      "version": 19,
      "versionNonce": 1609299248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773168321099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQgHUCOPNWZvuNEBKNoKo",
        "focus": 0.15794329127662438,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TfcnmUulzkwd-BUI1yRs",
      "type": "rectangle",
      "x": 914.599853515625,
      "y": 2613.5,
      "width": 114,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1053163984,
      "version": 22,
      "versionNonce": 568507344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3iPr4z1lgp_4wEw7tHWL",
          "type": "arrow"
        }
      ],
      "updated": 1773169383219,
      "link": null,
      "locked": false
    },
    {
      "id": "y3iPr4z1lgp_4wEw7tHWL",
      "type": "arrow",
      "x": 640.9828775718681,
      "y": 2811.3016572687825,
      "width": 260.4660320422911,
      "height": 163.9633319180466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 737958864,
      "version": 28,
      "versionNonce": 1630986032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773169438067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.4660320422911,
          -163.9633319180466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cVVNCBWiqSL0gHYTd4VaC",
        "focus": 0.6505053902060808,
        "gap": 6
      },
      "endBinding": {
        "elementId": "-TfcnmUulzkwd-BUI1yRs",
        "focus": 0.5759238142201067,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UfbARSY9VSvdPog5kyzv",
      "type": "ellipse",
      "x": 1097.599853515625,
      "y": 612.5,
      "width": 84,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1169821488,
      "version": 21,
      "versionNonce": 434661680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wdll2HyBE6EPFWXWz1SsP",
          "type": "arrow"
        },
        {
          "id": "iinbZJv2lvrajcvXrgyys",
          "type": "arrow"
        }
      ],
      "updated": 1773170985215,
      "link": null,
      "locked": false
    },
    {
      "id": "Wdll2HyBE6EPFWXWz1SsP",
      "type": "arrow",
      "x": 795.599853515625,
      "y": 349.5,
      "width": 310,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 221030352,
      "version": 24,
      "versionNonce": 636751664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773170859278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PQce1ZWkR-0elDoJ66VS",
        "focus": 0.15981572547780545,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "3UfbARSY9VSvdPog5kyzv",
        "focus": 0.20626543523123234,
        "gap": 8.376241977636395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iinbZJv2lvrajcvXrgyys",
      "type": "arrow",
      "x": 1000.599853515625,
      "y": 677.5,
      "width": 108,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1929054160,
      "version": 12,
      "versionNonce": 916706096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773170861830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AWJonQ4OU6jsX8MH_CzEz",
        "focus": 0.618639002482572,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "3UfbARSY9VSvdPog5kyzv",
        "focus": 0.23620591581342487,
        "gap": 10.217555022354002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ajli6e4Pu5DwGJOsptjSe",
      "type": "rectangle",
      "x": 1285.599853515625,
      "y": 210.5,
      "width": 350,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2027233072,
      "version": 32,
      "versionNonce": 1669975856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q3A8jfOWL_jNafgMSdg1b"
        }
      ],
      "updated": 1773170985215,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3A8jfOWL_jNafgMSdg1b",
      "type": "text",
      "x": 1413.9498901367188,
      "y": 470.5,
      "width": 93.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2000292816,
      "version": 17,
      "versionNonce": 1583509968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773170920145,
      "link": null,
      "locked": false,
      "text": "Help Desk\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ajli6e4Pu5DwGJOsptjSe",
      "originalText": "Help Desk\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}