{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dQaAJtk04BUQlcAndQUmx",
      "type": "rectangle",
      "x": 269,
      "y": 159,
      "width": 482,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 77197570,
      "version": 28,
      "versionNonce": 622372162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29ymFM_BnbBZRgIeEpVmL"
        }
      ],
      "updated": 1773172651639,
      "link": null,
      "locked": false
    },
    {
      "id": "29ymFM_BnbBZRgIeEpVmL",
      "type": "text",
      "x": 467.3800277709961,
      "y": 202.5,
      "width": 85.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1344531358,
      "version": 11,
      "versionNonce": 575023710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773172653960,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQaAJtk04BUQlcAndQUmx",
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcSTVx_ZfZcuyPvSR_YSM",
      "type": "text",
      "x": 813,
      "y": 179,
      "width": 426.8597412109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1476491778,
      "version": 128,
      "versionNonce": 538578846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773172718969,
      "link": null,
      "locked": false,
      "text": "Could be many sources but only one handler.\n- this is your responsibility.\n\n\"FireEmployee\"\n\"HireEmployee\"\n\"SendNotification\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could be many sources but only one handler.\n- this is your responsibility.\n\n\"FireEmployee\"\n\"HireEmployee\"\n\"SendNotification\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gb5-9ziOYN4-PrdH3GOje",
      "type": "rectangle",
      "x": 361,
      "y": 377,
      "width": 144,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1351932098,
      "version": 40,
      "versionNonce": 1967346270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773172877723,
      "link": null,
      "locked": false
    },
    {
      "id": "4GZN9FhL9xV2j4nFxCsAJ",
      "type": "rectangle",
      "x": 227,
      "y": 105,
      "width": 547,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1819765314,
      "version": 41,
      "versionNonce": 1532164062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773172883442,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}