{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JqIIQjGIjXMjLOJoJTPLz",
      "type": "rectangle",
      "x": 448,
      "y": 289,
      "width": 214,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864474756,
      "version": 29,
      "versionNonce": 2044433212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_ElQUi18g51PXgwn5PFn"
        }
      ],
      "updated": 1773251125594,
      "link": null,
      "locked": false
    },
    {
      "id": "c_ElQUi18g51PXgwn5PFn",
      "type": "text",
      "x": 492.0300521850586,
      "y": 469,
      "width": 125.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1527762692,
      "version": 14,
      "versionNonce": 200538684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251128659,
      "link": null,
      "locked": false,
      "text": "Software Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqIIQjGIjXMjLOJoJTPLz",
      "originalText": "Software Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2gzvy58XJrKIqbsFfdQq",
      "type": "text",
      "x": 528,
      "y": 253,
      "width": 45.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 795546116,
      "version": 26,
      "versionNonce": 473661372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251165486,
      "link": null,
      "locked": false,
      "text": "1338",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1338",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3griHzzk985HObSMcafs",
      "type": "rectangle",
      "x": 682,
      "y": 106,
      "width": 197,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 175652484,
      "version": 17,
      "versionNonce": 1940812420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EvoW5loJvAcVts2FcanNg"
        },
        {
          "id": "cBpa1Y-WmFBREoMxpgVpo",
          "type": "arrow"
        },
        {
          "id": "n3159IirE6ouXAf1Tw3o2",
          "type": "arrow"
        },
        {
          "id": "hhPBd8lNXeKDrqcniXalT",
          "type": "arrow"
        }
      ],
      "updated": 1773251302409,
      "link": null,
      "locked": false
    },
    {
      "id": "EvoW5loJvAcVts2FcanNg",
      "type": "text",
      "x": 738.3500366210938,
      "y": 124,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 577742652,
      "version": 9,
      "versionNonce": 1141302204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251143743,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3griHzzk985HObSMcafs",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cN28WSc0DchjA_744P8sg",
      "type": "text",
      "x": 743,
      "y": 81,
      "width": 44.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 674796804,
      "version": 7,
      "versionNonce": 1379141764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "To1WgmbBO6fapzRxCRDxt",
          "type": "arrow"
        }
      ],
      "updated": 1773251158226,
      "link": null,
      "locked": false,
      "text": "1337",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1337",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To1WgmbBO6fapzRxCRDxt",
      "type": "arrow",
      "x": 760,
      "y": -162,
      "width": 1,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 378166660,
      "version": 18,
      "versionNonce": 1225509124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251158226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cN28WSc0DchjA_744P8sg",
        "focus": -0.17715333581632414,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBpa1Y-WmFBREoMxpgVpo",
      "type": "arrow",
      "x": 755,
      "y": 168,
      "width": 192,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1277958716,
      "version": 20,
      "versionNonce": 2109980476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251162154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3griHzzk985HObSMcafs",
        "focus": -0.3297793688470362,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vdh4BpokB8kWQyFSUbNfa",
      "type": "rectangle",
      "x": 851,
      "y": 302,
      "width": 203,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 377643580,
      "version": 39,
      "versionNonce": 97608764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OEYC89rubSzf9PNkUgr3U",
          "type": "text"
        }
      ],
      "updated": 1773251291678,
      "link": null,
      "locked": false
    },
    {
      "id": "OEYC89rubSzf9PNkUgr3U",
      "type": "text",
      "x": 896.0800476074219,
      "y": 473.5,
      "width": 112.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 686996156,
      "version": 16,
      "versionNonce": 1428647428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251291678,
      "link": null,
      "locked": false,
      "text": "Vendors Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vdh4BpokB8kWQyFSUbNfa",
      "originalText": "Vendors Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1NeNmStVBvSS3q9dtH56",
      "type": "text",
      "x": 888,
      "y": 268,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1292232836,
      "version": 6,
      "versionNonce": 1278219780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251187529,
      "link": null,
      "locked": false,
      "text": "1339",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1339",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqics3ncIqGRCb7cOsqfk",
      "type": "text",
      "x": 1242,
      "y": 132,
      "width": 296.25982666015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1767529788,
      "version": 61,
      "versionNonce": 1052553732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251254998,
      "link": null,
      "locked": false,
      "text": "A one to one switch\n\nA new version. /v1 to /v2 etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A one to one switch\n\nA new version. /v1 to /v2 etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3159IirE6ouXAf1Tw3o2",
      "type": "arrow",
      "x": 783,
      "y": 168,
      "width": 86,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1489017092,
      "version": 9,
      "versionNonce": 847768380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251234101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3griHzzk985HObSMcafs",
        "focus": 0.2340186915887858,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aFTkkuS0qctB3gQvCSo31",
      "type": "rectangle",
      "x": 1147,
      "y": 295,
      "width": 203,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 435404988,
      "version": 69,
      "versionNonce": 1187273660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rF77PClTRuvfpgyjJhDIA"
        }
      ],
      "updated": 1773251292708,
      "link": null,
      "locked": false
    },
    {
      "id": "rF77PClTRuvfpgyjJhDIA",
      "type": "text",
      "x": 1192.0800476074219,
      "y": 466.5,
      "width": 112.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1521928636,
      "version": 47,
      "versionNonce": 1102677052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251292708,
      "link": null,
      "locked": false,
      "text": "Vendors Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFTkkuS0qctB3gQvCSo31",
      "originalText": "Vendors Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nElMfGBdHOqpfEHre-5fl",
      "type": "text",
      "x": 1200,
      "y": 261,
      "width": 45.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 109747644,
      "version": 8,
      "versionNonce": 1366599996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251296359,
      "link": null,
      "locked": false,
      "text": "1340",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1340",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhPBd8lNXeKDrqcniXalT",
      "type": "arrow",
      "x": 822,
      "y": 164,
      "width": 336,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1326770180,
      "version": 22,
      "versionNonce": 1261559172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBtuHWFmSLeCFlM-v8AwK"
        }
      ],
      "updated": 1773251421095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x3griHzzk985HObSMcafs",
        "focus": 0.2954112920279136,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZBtuHWFmSLeCFlM-v8AwK",
      "type": "text",
      "x": 961.2800140380859,
      "y": 195.5,
      "width": 57.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 349081660,
      "version": 7,
      "versionNonce": 1402629052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251309074,
      "link": null,
      "locked": false,
      "text": "/v2/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhPBd8lNXeKDrqcniXalT",
      "originalText": "/v2/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6lng1H6PpEWtN5DE-992",
      "type": "rectangle",
      "x": 742,
      "y": 781,
      "width": 342,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 669693244,
      "version": 13,
      "versionNonce": 18422148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773251458135,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}