{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P6p94OqfiutxQbR_exuM4",
      "type": "rectangle",
      "x": 300,
      "y": 169,
      "width": 208,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 499071856,
      "version": 24,
      "versionNonce": 42772336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ls8bKkNYBsOyCidNIeg73"
        },
        {
          "id": "0sUIfo4L7lBoDQYVYh8-q",
          "type": "arrow"
        }
      ],
      "updated": 1773258143728,
      "link": null,
      "locked": false
    },
    {
      "id": "ls8bKkNYBsOyCidNIeg73",
      "type": "text",
      "x": 397.24000549316406,
      "y": 200,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1555633552,
      "version": 10,
      "versionNonce": 996555120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258143728,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6p94OqfiutxQbR_exuM4",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbhZ2Xg6lrkAiMqNV1Q_I",
      "type": "rectangle",
      "x": 987,
      "y": 154,
      "width": 211,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1729865072,
      "version": 29,
      "versionNonce": 550147440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3edDnm0gZYFHSJcUMfgEY"
        },
        {
          "id": "0sUIfo4L7lBoDQYVYh8-q",
          "type": "arrow"
        },
        {
          "id": "oW4Tw_ikG-01kT-x9aOU7",
          "type": "arrow"
        }
      ],
      "updated": 1773257995903,
      "link": null,
      "locked": false
    },
    {
      "id": "3edDnm0gZYFHSJcUMfgEY",
      "type": "text",
      "x": 1084.890007019043,
      "y": 188,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 992726896,
      "version": 3,
      "versionNonce": 1617610096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773257575710,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbhZ2Xg6lrkAiMqNV1Q_I",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sUIfo4L7lBoDQYVYh8-q",
      "type": "arrow",
      "x": 509.6893654444587,
      "y": 198.82101264548186,
      "width": 238.6136114492686,
      "height": 81.51633896571008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 549115792,
      "version": 63,
      "versionNonce": 121473904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5aOVSGycTg1g_J-MGiyZ"
        }
      ],
      "updated": 1773258143729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.6136114492686,
          81.51633896571008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6p94OqfiutxQbR_exuM4",
        "focus": -0.6289654840516082,
        "gap": 1.8378413624819814
      },
      "endBinding": {
        "elementId": "nnrsjtEkXfa0XM-eRvJi1",
        "focus": 0.017293854755751504,
        "gap": 9.180733654070123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5aOVSGycTg1g_J-MGiyZ",
      "type": "text",
      "x": 705.7674746729317,
      "y": 193.38509081382398,
      "width": 160.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 390021008,
      "version": 23,
      "versionNonce": 780220272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773257956358,
      "link": null,
      "locked": false,
      "text": "Async Messaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sUIfo4L7lBoDQYVYh8-q",
      "originalText": "Async Messaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QFzwQFgJthgVuCjVW_vD",
      "type": "text",
      "x": 927,
      "y": 385,
      "width": 284.3797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1352159120,
      "version": 82,
      "versionNonce": 1555205008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258097030,
      "link": null,
      "locked": false,
      "text": "- shared databases #1 \n- rpcs #2 \n- asynchronous messaging #3\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- shared databases #1 \n- rpcs #2 \n- asynchronous messaging #3\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQV3PljiCL8VC3QWziATl",
      "type": "text",
      "x": 1232,
      "y": 166,
      "width": 384.5997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 272346512,
      "version": 55,
      "versionNonce": 317251984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773257703993,
      "link": null,
      "locked": false,
      "text": "- Available\n- Performance is inherited by the caller.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Available\n- Performance is inherited by the caller.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnrsjtEkXfa0XM-eRvJi1",
      "type": "diamond",
      "x": 738,
      "y": 251,
      "width": 107,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 751276944,
      "version": 40,
      "versionNonce": 2046671728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0sUIfo4L7lBoDQYVYh8-q",
          "type": "arrow"
        },
        {
          "id": "oW4Tw_ikG-01kT-x9aOU7",
          "type": "arrow"
        }
      ],
      "updated": 1773257993371,
      "link": null,
      "locked": false
    },
    {
      "id": "oW4Tw_ikG-01kT-x9aOU7",
      "type": "arrow",
      "x": 843,
      "y": 282,
      "width": 126,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 834485616,
      "version": 13,
      "versionNonce": 1268043120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773257993371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnrsjtEkXfa0XM-eRvJi1",
        "focus": 0.020990950897493494,
        "gap": 10.167512044465374
      },
      "endBinding": {
        "elementId": "tbhZ2Xg6lrkAiMqNV1Q_I",
        "focus": -0.10627400768245958,
        "gap": 22.1738686055114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XpDZq-JKiVj54wUWWzmob",
      "type": "rectangle",
      "x": 291,
      "y": 542,
      "width": 312,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1222606736,
      "version": 24,
      "versionNonce": 333817712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blwfwZlm_EfxAL46b-Cfs"
        },
        {
          "id": "on4II-RyxYjhcnJS77DnU",
          "type": "arrow"
        }
      ],
      "updated": 1773258353293,
      "link": null,
      "locked": false
    },
    {
      "id": "blwfwZlm_EfxAL46b-Cfs",
      "type": "text",
      "x": 384.0300521850586,
      "y": 573.5,
      "width": 125.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1396615056,
      "version": 14,
      "versionNonce": 41888656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258170586,
      "link": null,
      "locked": false,
      "text": "Software Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpDZq-JKiVj54wUWWzmob",
      "originalText": "Software Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTExCKliQN5AcVuxyb_YZ",
      "type": "rectangle",
      "x": 976,
      "y": 528,
      "width": 326,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1684203376,
      "version": 18,
      "versionNonce": 1448512368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2iMeEQtTDlW78ucDBYoKK"
        },
        {
          "id": "on4II-RyxYjhcnJS77DnU",
          "type": "arrow"
        }
      ],
      "updated": 1773258353293,
      "link": null,
      "locked": false
    },
    {
      "id": "2iMeEQtTDlW78ucDBYoKK",
      "type": "text",
      "x": 1088.0100402832031,
      "y": 565,
      "width": 101.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1246759280,
      "version": 12,
      "versionNonce": 1896571248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258177416,
      "link": null,
      "locked": false,
      "text": "Vendor Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTExCKliQN5AcVuxyb_YZ",
      "originalText": "Vendor Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSRA9if3XH_9nN5AKj_ys",
      "type": "ellipse",
      "x": 1238,
      "y": 579,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1483180432,
      "version": 16,
      "versionNonce": 1209596304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258239517,
      "link": null,
      "locked": false
    },
    {
      "id": "Mou5kfLk3QlrYwX1B0OQT",
      "type": "ellipse",
      "x": 542,
      "y": 583,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1273186192,
      "version": 48,
      "versionNonce": 1233077136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258281168,
      "link": null,
      "locked": false
    },
    {
      "id": "on4II-RyxYjhcnJS77DnU",
      "type": "arrow",
      "x": 601,
      "y": 566,
      "width": 367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 887611760,
      "version": 23,
      "versionNonce": 1497491824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WacYvOMT86ISQM7_mswW1"
        }
      ],
      "updated": 1773258372034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpDZq-JKiVj54wUWWzmob",
        "focus": -0.45454545454545436,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qTExCKliQN5AcVuxyb_YZ",
        "focus": 0.23232323232323213,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WacYvOMT86ISQM7_mswW1",
      "type": "text",
      "x": 685.7800750732422,
      "y": 553.5,
      "width": 197.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 307442064,
      "version": 20,
      "versionNonce": 2144913808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258362434,
      "link": null,
      "locked": false,
      "text": "HEAD /vendors/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "on4II-RyxYjhcnJS77DnU",
      "originalText": "HEAD /vendors/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n9-V1wAwjafdR4662MgD",
      "type": "text",
      "x": 530,
      "y": 733,
      "width": 763.3395385742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 285847920,
      "version": 102,
      "versionNonce": 359631728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773258701501,
      "link": null,
      "locked": false,
      "text": "Steve Klabnick - \"Most api problems can be solved by adding another resource\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Klabnick - \"Most api problems can be solved by adding another resource\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytbT83bUdULVR25dqV-u1",
      "type": "text",
      "x": 415,
      "y": 901,
      "width": 603.7594604492188,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1117195664,
      "version": 332,
      "versionNonce": 921258384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259066739,
      "link": null,
      "locked": false,
      "text": "POST /vendors/{id}/catalog-items -> 200 299 \n\n\n\nPOST /vendors/{id}/catalog-item-addition-requests\n\n\n\n201 Created\nLocation: /vendors/{id}/catalog-addition-requests/39938983\n\n\n\nGET /vendors/{id}/catalog-addition-requests/39938983\n\n{\n\"Statusl\": \"Approved\".\n\"link\": \"/vendors/{id}/catalog-items/{idofthis}\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /vendors/{id}/catalog-items -> 200 299 \n\n\n\nPOST /vendors/{id}/catalog-item-addition-requests\n\n\n\n201 Created\nLocation: /vendors/{id}/catalog-addition-requests/39938983\n\n\n\nGET /vendors/{id}/catalog-addition-requests/39938983\n\n{\n\"Statusl\": \"Approved\".\n\"link\": \"/vendors/{id}/catalog-items/{idofthis}\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSnk9PyhLg9D3QVTmONu1",
      "type": "text",
      "x": 374,
      "y": 1477,
      "width": 66.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 645577584,
      "version": 10,
      "versionNonce": 280583536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259110587,
      "link": null,
      "locked": false,
      "text": "> 75ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 75ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZTyt8nWH9y_XUdIhcsXS",
      "type": "rectangle",
      "x": 380,
      "y": 1653,
      "width": 233,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1137434992,
      "version": 24,
      "versionNonce": 528802160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdBM50O1GvLkA5OjhGDhI"
        },
        {
          "id": "jkvCdKGt8fHS52_1etnW6",
          "type": "arrow"
        }
      ],
      "updated": 1773259507237,
      "link": null,
      "locked": false
    },
    {
      "id": "JdBM50O1GvLkA5OjhGDhI",
      "type": "text",
      "x": 440.0800476074219,
      "y": 1743.5,
      "width": 112.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 310589808,
      "version": 13,
      "versionNonce": 67298160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259367699,
      "link": null,
      "locked": false,
      "text": "Vendors Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZTyt8nWH9y_XUdIhcsXS",
      "originalText": "Vendors Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd9H9YqM86gjUiohCZidu",
      "type": "text",
      "x": 300,
      "y": 1908,
      "width": 525.1796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2775408,
      "version": 87,
      "versionNonce": 1677162384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259390202,
      "link": null,
      "locked": false,
      "text": "Service -\nowns some state and the process around that state.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service -\nowns some state and the process around that state.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkvCdKGt8fHS52_1etnW6",
      "type": "arrow",
      "x": 606,
      "y": 1673,
      "width": 117,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 771152752,
      "version": 20,
      "versionNonce": 1868582768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259507237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZTyt8nWH9y_XUdIhcsXS",
        "focus": 0.04789162373592845,
        "gap": 5.374001343681869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YmncUqDTxLTzEdKyAh1V_",
      "type": "rectangle",
      "x": 735,
      "y": 1547,
      "width": 166,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 606712720,
      "version": 34,
      "versionNonce": 213055344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmFArBsimXv4KMKHemMcG"
        }
      ],
      "updated": 1773259588027,
      "link": null,
      "locked": false
    },
    {
      "id": "AmFArBsimXv4KMKHemMcG",
      "type": "text",
      "x": 785.5800247192383,
      "y": 1552,
      "width": 64.83995056152344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1761502576,
      "version": 92,
      "versionNonce": 783962480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259589833,
      "link": null,
      "locked": false,
      "text": "Vendor\n- id\n- name\n- url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmncUqDTxLTzEdKyAh1V_",
      "originalText": "Vendor\n- id\n- name\n- url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHHCWxRL9VwchdIuDsmtt",
      "type": "text",
      "x": 985,
      "y": 1450,
      "width": 312.9197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1385929104,
      "version": 53,
      "versionNonce": 1717760400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259628642,
      "link": null,
      "locked": false,
      "text": "who are our vendors\nand when they are 'deactivated\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "who are our vendors\nand when they are 'deactivated\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S04_3PPd1QWmCuRMfIWUw",
      "type": "text",
      "x": 297,
      "y": 2150,
      "width": 75.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1397338000,
      "version": 10,
      "versionNonce": 1128967568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259712453,
      "link": null,
      "locked": false,
      "text": "Vendors\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendors\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzKr6lOK_XDF-yP7Vwgyc",
      "type": "rectangle",
      "x": 310,
      "y": 2199,
      "width": 97,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1552767888,
      "version": 16,
      "versionNonce": 75174800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDdoz1ZnMMJQghRLeLBgq",
          "type": "text"
        }
      ],
      "updated": 1773259724558,
      "link": null,
      "locked": false
    },
    {
      "id": "pDdoz1ZnMMJQghRLeLBgq",
      "type": "text",
      "x": 350.010009765625,
      "y": 2225.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1467705744,
      "version": 7,
      "versionNonce": 153262960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259724558,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzKr6lOK_XDF-yP7Vwgyc",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2tcLtKOs4eCRrFR1_qn3",
      "type": "rectangle",
      "x": 440,
      "y": 2198,
      "width": 97,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2009655184,
      "version": 34,
      "versionNonce": 1334878096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zeVDGLO5WRXO-pfsYjhS2",
          "type": "text"
        }
      ],
      "updated": 1773259728118,
      "link": null,
      "locked": false
    },
    {
      "id": "zeVDGLO5WRXO-pfsYjhS2",
      "type": "text",
      "x": 480.010009765625,
      "y": 2224.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 459634064,
      "version": 25,
      "versionNonce": 2098351984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259728118,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2tcLtKOs4eCRrFR1_qn3",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VmHXXqffPr3NL7XkxCHa",
      "type": "rectangle",
      "x": 558,
      "y": 2197,
      "width": 97,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1327809904,
      "version": 52,
      "versionNonce": 964734864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1o8PQPR4rNOKJctHaJYy"
        },
        {
          "id": "5UgD0IKw1fpKeA7tgdG62",
          "type": "arrow"
        }
      ],
      "updated": 1773259737747,
      "link": null,
      "locked": false
    },
    {
      "id": "m1o8PQPR4rNOKJctHaJYy",
      "type": "text",
      "x": 598.010009765625,
      "y": 2223.5,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 43523472,
      "version": 43,
      "versionNonce": 1595241360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259728901,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VmHXXqffPr3NL7XkxCHa",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWiZs5XQ_mb48H8BEWBGi",
      "type": "rectangle",
      "x": 918,
      "y": 1994,
      "width": 142,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 305012592,
      "version": 15,
      "versionNonce": 1957038992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5UgD0IKw1fpKeA7tgdG62",
          "type": "arrow"
        }
      ],
      "updated": 1773259737747,
      "link": null,
      "locked": false
    },
    {
      "id": "5UgD0IKw1fpKeA7tgdG62",
      "type": "arrow",
      "x": 668,
      "y": 2205,
      "width": 262,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1669574512,
      "version": 16,
      "versionNonce": 1659125136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259737747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5VmHXXqffPr3NL7XkxCHa",
        "focus": 0.0729937352949475,
        "gap": 14.469151517680391
      },
      "endBinding": {
        "elementId": "aWiZs5XQ_mb48H8BEWBGi",
        "focus": 0.5073754844680956,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1f-hVTuWnAIC5P_ANVBeO",
      "type": "rectangle",
      "x": 660,
      "y": 2198,
      "width": 115,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 858023824,
      "version": 21,
      "versionNonce": 1183904144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9Mz1L0uvBxc6zVllQ5sh",
          "type": "arrow"
        }
      ],
      "updated": 1773259844494,
      "link": null,
      "locked": false
    },
    {
      "id": "QotZvaLes-zrVhd7JL-6f",
      "type": "line",
      "x": 678,
      "y": 2216,
      "width": 60,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 461783440,
      "version": 8,
      "versionNonce": 80804240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259785930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JJksH6cyLaoTDS0N6u_x-",
      "type": "line",
      "x": 740,
      "y": 2207,
      "width": 45,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 832259984,
      "version": 7,
      "versionNonce": 1060761456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259788228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GqL6e31n6WeHneYxlDFW",
      "type": "rectangle",
      "x": 920,
      "y": 2376,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 53117296,
      "version": 20,
      "versionNonce": 135122320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9Mz1L0uvBxc6zVllQ5sh",
          "type": "arrow"
        }
      ],
      "updated": 1773259844494,
      "link": null,
      "locked": false
    },
    {
      "id": "CzQhnd87fdLYAlDR77SHx",
      "type": "rectangle",
      "x": 305,
      "y": 2398,
      "width": 91,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 231315856,
      "version": 41,
      "versionNonce": 1466525040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cz3DJztVizNWQQ3IX1iNv"
        }
      ],
      "updated": 1773259833213,
      "link": null,
      "locked": false
    },
    {
      "id": "cz3DJztVizNWQQ3IX1iNv",
      "type": "text",
      "x": 317.1100158691406,
      "y": 2407.5,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 163568528,
      "version": 17,
      "versionNonce": 1418774928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259838708,
      "link": null,
      "locked": false,
      "text": "id:999\ncl: 500",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CzQhnd87fdLYAlDR77SHx",
      "originalText": "id:999\ncl: 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UX2woKCtCxhWMg62-ybl",
      "type": "rectangle",
      "x": 417,
      "y": 2401,
      "width": 91,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1323555216,
      "version": 57,
      "versionNonce": 195554160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITqaYzQAn8wFxOk0241st",
          "type": "arrow"
        }
      ],
      "updated": 1773259848558,
      "link": null,
      "locked": false
    },
    {
      "id": "d9Mz1L0uvBxc6zVllQ5sh",
      "type": "arrow",
      "x": 781,
      "y": 2235,
      "width": 166,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 856287600,
      "version": 20,
      "versionNonce": 681328528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259844494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1f-hVTuWnAIC5P_ANVBeO",
        "focus": -0.7037814513542643,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3GqL6e31n6WeHneYxlDFW",
        "focus": 0.0612133891213332,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITqaYzQAn8wFxOk0241st",
      "type": "arrow",
      "x": 508,
      "y": 2438,
      "width": 448,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1355261296,
      "version": 20,
      "versionNonce": 362584432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259848558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UX2woKCtCxhWMg62-ybl",
        "focus": -0.019867549668880317,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKD0Z-7FiRpmDFN3zSXaa",
      "type": "rectangle",
      "x": 305,
      "y": 2791,
      "width": 141,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1348673424,
      "version": 11,
      "versionNonce": 750439312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHjM5ZRerWKZCjys4iIW5"
        },
        {
          "id": "E6G2jPaRD-Ip0h_tYRl6N",
          "type": "arrow"
        }
      ],
      "updated": 1773259959223,
      "link": null,
      "locked": false
    },
    {
      "id": "oHjM5ZRerWKZCjys4iIW5",
      "type": "text",
      "x": 319.8900375366211,
      "y": 2854,
      "width": 111.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 762411888,
      "version": 12,
      "versionNonce": 298963824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259952045,
      "link": null,
      "locked": false,
      "text": "Vendor API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKD0Z-7FiRpmDFN3zSXaa",
      "originalText": "Vendor API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6G2jPaRD-Ip0h_tYRl6N",
      "type": "arrow",
      "x": 462,
      "y": 2822,
      "width": 88,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2024368528,
      "version": 12,
      "versionNonce": 781254032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259959223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKD0Z-7FiRpmDFN3zSXaa",
        "focus": 0.05645004849660432,
        "gap": 16.006350496185828
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4xl0Xk4KqF2MCrIc15t0S",
      "type": "text",
      "x": 573,
      "y": 2754,
      "width": 135.93988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 288020848,
      "version": 22,
      "versionNonce": 402133872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259977406,
      "link": null,
      "locked": false,
      "text": "Vendor\nId: 93839893\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor\nId: 93839893\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFG4kdTaqPuzSro6fZzNy",
      "type": "rectangle",
      "x": 958,
      "y": 2725,
      "width": 248,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1833904528,
      "version": 11,
      "versionNonce": 655166832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saMrN9v1LSy962nRcTa5p",
          "type": "arrow"
        }
      ],
      "updated": 1773259992339,
      "link": null,
      "locked": false
    },
    {
      "id": "saMrN9v1LSy962nRcTa5p",
      "type": "arrow",
      "x": 738,
      "y": 2765,
      "width": 223,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1541848464,
      "version": 25,
      "versionNonce": 1870527344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773259992339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BFG4kdTaqPuzSro6fZzNy",
        "focus": 0.24427577482606008,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPNENTkkFSZTaH4Ob4b9u",
      "type": "rectangle",
      "x": 855,
      "y": 3109,
      "width": 318,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 616173456,
      "version": 11,
      "versionNonce": 1312263024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773260016302,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}