{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "53p41wbz7R-YLNfPgum_K",
      "type": "text",
      "x": 454,
      "y": 192,
      "width": 583.11962890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1283966605,
      "version": 188,
      "versionNonce": 769293581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089562806,
      "link": null,
      "locked": false,
      "text": "We want a \"query builder\" that let's us do a bunch of stuff.\n\n\nPOST /burrito-requests\nContent-Type: application/json\n\n\n{\n    \"super-secret\": \"30000\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want a \"query builder\" that let's us do a bunch of stuff.\n\n\nPOST /burrito-requests\nContent-Type: application/json\n\n\n{\n    \"super-secret\": \"30000\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1T_ycuTz_Vrs1nyHoux1",
      "type": "text",
      "x": 463,
      "y": 513,
      "width": 364.65966796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 372830595,
      "version": 130,
      "versionNonce": 1332701187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089779267,
      "link": null,
      "locked": false,
      "text": "201 Created\nLocation: /burrito-requests/3893893\nCache-Control: 39days\n\n\nGET /burrito-requests/3893893\n\n\nSEARCH method to http.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 Created\nLocation: /burrito-requests/3893893\nCache-Control: 39days\n\n\nGET /burrito-requests/3893893\n\n\nSEARCH method to http.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpja8UHS6fwfGy-2KauEI",
      "type": "ellipse",
      "x": 516,
      "y": 1041,
      "width": 487,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 184648515,
      "version": 23,
      "versionNonce": 740426893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089881861,
      "link": null,
      "locked": false
    },
    {
      "id": "XfURyMx-DNacbR7k19fe2",
      "type": "diamond",
      "x": 484,
      "y": 1187,
      "width": 68,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1431193187,
      "version": 33,
      "versionNonce": 1395410979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KlSq3280SIr3SZeps_Adw",
          "type": "arrow"
        },
        {
          "id": "rff7TzFqBrKXBsVgtyMC1",
          "type": "arrow"
        },
        {
          "id": "2dPh1hVo4_GPS7utbyag4",
          "type": "arrow"
        }
      ],
      "updated": 1773089960333,
      "link": null,
      "locked": false
    },
    {
      "id": "8K4rKigyEbeE2dDufhb02",
      "type": "ellipse",
      "x": 764,
      "y": 1124,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 158380227,
      "version": 12,
      "versionNonce": 272065965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rff7TzFqBrKXBsVgtyMC1",
          "type": "arrow"
        }
      ],
      "updated": 1773089900476,
      "link": null,
      "locked": false
    },
    {
      "id": "kL0y8Z5If7UCuTSnMFBek",
      "type": "ellipse",
      "x": 769,
      "y": 1244,
      "width": 49,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1345690413,
      "version": 10,
      "versionNonce": 495845133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089893867,
      "link": null,
      "locked": false
    },
    {
      "id": "KlSq3280SIr3SZeps_Adw",
      "type": "arrow",
      "x": 256,
      "y": 1247,
      "width": 216.49395037039147,
      "height": 25.244391455358254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1727305069,
      "version": 19,
      "versionNonce": 861227971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089960333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.49395037039147,
          -25.244391455358254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XfURyMx-DNacbR7k19fe2",
        "focus": 0.07971412864211448,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rff7TzFqBrKXBsVgtyMC1",
      "type": "arrow",
      "x": 550.2606970896433,
      "y": 1218.185665810519,
      "width": 209.53577414295023,
      "height": 54.654904166182405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1161851789,
      "version": 19,
      "versionNonce": 450681699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089960333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.53577414295023,
          -54.654904166182405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfURyMx-DNacbR7k19fe2",
        "focus": 0.23501400560223829,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8K4rKigyEbeE2dDufhb02",
        "focus": -0.10272168568919826,
        "gap": 8.633090399410788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AG7bCAO0WqeQr18bonmP0",
      "type": "ellipse",
      "x": 573,
      "y": 1122,
      "width": 72,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 805825347,
      "version": 10,
      "versionNonce": 1979875011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2dPh1hVo4_GPS7utbyag4",
          "type": "arrow"
        }
      ],
      "updated": 1773089929687,
      "link": null,
      "locked": false
    },
    {
      "id": "2dPh1hVo4_GPS7utbyag4",
      "type": "arrow",
      "x": 542.6443373160363,
      "y": 1201.6972225353907,
      "width": 43.94936493616888,
      "height": 41.90831534386416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1281358413,
      "version": 10,
      "versionNonce": 907114243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089960334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.94936493616888,
          -41.90831534386416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XfURyMx-DNacbR7k19fe2",
        "focus": 0.18329831932773205,
        "gap": 9.099557748567364
      },
      "endBinding": {
        "elementId": "AG7bCAO0WqeQr18bonmP0",
        "focus": 0.08562499999999895,
        "gap": 1.1687570117482435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ydyZ3MlaWQvrH8kH98Zen",
      "type": "text",
      "x": 431,
      "y": 1310,
      "width": 171.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 828614509,
      "version": 24,
      "versionNonce": 445348365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773089976801,
      "link": null,
      "locked": false,
      "text": "https termination\nauth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https termination\nauth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyDewZlcpvGIDKV36CaNk",
      "type": "text",
      "x": 560,
      "y": 908,
      "width": 72.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1917369005,
      "version": 39,
      "versionNonce": 1841438957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090157672,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izmo1W0Kd-yLcyx7_bQ1e",
      "type": "text",
      "x": 587,
      "y": 974,
      "width": 201.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 209506947,
      "version": 20,
      "versionNonce": 1788147555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773090328608,
      "link": null,
      "locked": false,
      "text": "/employees/a983983",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employees/a983983",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}