{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fWDVOuJrOC8YunOJw1IO8",
      "type": "arrow",
      "x": 267,
      "y": 409,
      "width": 1278,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 720978078,
      "version": 53,
      "versionNonce": 742871490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773165427112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1278,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWEeXHbPbbj_yc8UqBFkJ",
      "type": "rectangle",
      "x": 268,
      "y": 272,
      "width": 120,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 679192578,
      "version": 23,
      "versionNonce": 898537218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6nXR2f6G1mc1QQPNQdNw",
          "type": "text"
        }
      ],
      "updated": 1773165855966,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6nXR2f6G1mc1QQPNQdNw",
      "type": "text",
      "x": 302.65001678466797,
      "y": 319,
      "width": 50.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 9131970,
      "version": 13,
      "versionNonce": 1353924062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773165855966,
      "link": null,
      "locked": false,
      "text": "13.1.*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWEeXHbPbbj_yc8UqBFkJ",
      "originalText": "13.1.*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSCP9KhHK4wLW25G0cTae",
      "type": "rectangle",
      "x": 281,
      "y": 485,
      "width": 99,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1818250974,
      "version": 21,
      "versionNonce": 531296222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFx4rSTR7yY9I3pQTc4jk",
          "type": "text"
        }
      ],
      "updated": 1773165464581,
      "link": null,
      "locked": false
    },
    {
      "id": "oFx4rSTR7yY9I3pQTc4jk",
      "type": "text",
      "x": 303.76001739501953,
      "y": 503.5,
      "width": 53.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1198441246,
      "version": 11,
      "versionNonce": 2068839746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773165464581,
      "link": null,
      "locked": false,
      "text": "13.1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSCP9KhHK4wLW25G0cTae",
      "originalText": "13.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYLwwuh83dePB6p4VKjM5",
      "type": "rectangle",
      "x": 451,
      "y": 483,
      "width": 99,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 184281438,
      "version": 39,
      "versionNonce": 789257630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lfg8CRTcYF5l3WOlgcN9v"
        }
      ],
      "updated": 1773165466048,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfg8CRTcYF5l3WOlgcN9v",
      "type": "text",
      "x": 476.13002014160156,
      "y": 501.5,
      "width": 48.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1790250910,
      "version": 32,
      "versionNonce": 436685314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773165470020,
      "link": null,
      "locked": false,
      "text": "13.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYLwwuh83dePB6p4VKjM5",
      "originalText": "13.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2zycb-5AkY4STSgQYxHE",
      "type": "text",
      "x": 317,
      "y": 151,
      "width": 352.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1839712734,
      "version": 39,
      "versionNonce": 1245664094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773165904149,
      "link": null,
      "locked": false,
      "text": "independently deployable applicatons\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "independently deployable applicatons\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}