{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8m8e-yfE4MxzdNNzDpEVm",
      "type": "text",
      "x": 285,
      "y": 8,
      "width": 462,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787673409,
      "version": 6,
      "versionNonce": 447698255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719231702,
      "text": "HTTP Verbs on REST Resources",
      "fontSize": 30,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Verbs on REST Resources",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "a0",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "hv",
      "type": "rectangle",
      "x": 20,
      "y": 52,
      "width": 110,
      "height": 58,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 946354831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv_t"
        }
      ],
      "updated": 1772718923948,
      "index": "a1",
      "link": null,
      "locked": false
    },
    {
      "id": "hv_t",
      "type": "text",
      "x": 50.800018310546875,
      "y": 67.25,
      "width": 48.39996337890625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 4,
      "versionNonce": 108299809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Verb",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv",
      "originalText": "Verb",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "hc",
      "type": "rectangle",
      "x": 135,
      "y": 52,
      "width": 490,
      "height": 58,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 1203769519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hc_t"
        }
      ],
      "updated": 1772718923948,
      "index": "a3",
      "link": null,
      "locked": false
    },
    {
      "id": "hc_t",
      "type": "text",
      "x": 259.0000915527344,
      "y": 67.25,
      "width": 241.99981689453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 4,
      "versionNonce": 764881007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Collection  /vendors",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc",
      "originalText": "Collection  /vendors",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a4",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "buMWCxHYEEFs3XLNqs77u",
      "type": "rectangle",
      "x": 630,
      "y": 52,
      "width": 490,
      "height": 58,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293661295,
      "version": 6,
      "versionNonce": 388807407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DELlzGOzVA26t9gZR1wrg",
          "type": "text"
        }
      ],
      "updated": 1772718989536,
      "index": "a5",
      "link": null,
      "locked": false
    },
    {
      "id": "DELlzGOzVA26t9gZR1wrg",
      "type": "text",
      "x": 735.85009765625,
      "y": 67.25,
      "width": 278.2998046875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113389711,
      "version": 7,
      "versionNonce": 228854689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772718989536,
      "text": "Document  /vendors/{id}",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "buMWCxHYEEFs3XLNqs77u",
      "originalText": "Document  /vendors/{id}",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a6",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vg",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 1135145199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg_t"
        }
      ],
      "updated": 1772718923948,
      "index": "a7",
      "link": null,
      "locked": false
    },
    {
      "id": "vg_t",
      "type": "text",
      "x": 51.90000915527344,
      "y": 147.5,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 4,
      "versionNonce": 2023113359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "GET",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg",
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a8",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gc",
      "type": "rectangle",
      "x": 135,
      "y": 120,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 1784347407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gc_t"
        }
      ],
      "updated": 1772718923948,
      "index": "a9",
      "link": null,
      "locked": false
    },
    {
      "id": "gc_t",
      "type": "text",
      "x": 271.1000671386719,
      "y": 142.5,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 4,
      "versionNonce": 886059489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "List all resources\n200 OK with array body",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gc",
      "originalText": "List all resources\n200 OK with array body",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aA",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "uP9y47FfOkGjpt-z0i-TU",
      "type": "rectangle",
      "x": 630,
      "y": 120,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694503521,
      "version": 6,
      "versionNonce": 952588769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VWwVsi43oD7fEkkzzlQ6_",
          "type": "text"
        }
      ],
      "updated": 1772719025335,
      "index": "aB",
      "link": null,
      "locked": false
    },
    {
      "id": "VWwVsi43oD7fEkkzzlQ6_",
      "type": "text",
      "x": 761.1500701904297,
      "y": 142.5,
      "width": 227.69985961914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324424769,
      "version": 7,
      "versionNonce": 571513487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719025335,
      "text": "Get single resource\n200 OK or 404 Not Found",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uP9y47FfOkGjpt-z0i-TU",
      "originalText": "Get single resource\n200 OK or 404 Not Found",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aC",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vp",
      "type": "rectangle",
      "x": 20,
      "y": 215,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 26526543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vp_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aD",
      "link": null,
      "locked": false
    },
    {
      "id": "vp_t",
      "type": "text",
      "x": 46.4000244140625,
      "y": 243.75,
      "width": 57.199951171875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 4,
      "versionNonce": 2123451841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "POST",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vp",
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "aE",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "pc",
      "type": "rectangle",
      "x": 135,
      "y": 215,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 1943896431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pc_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aF",
      "link": null,
      "locked": false
    },
    {
      "id": "pc_t",
      "type": "text",
      "x": 236.45008850097656,
      "y": 237.5,
      "width": 287.0998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 4,
      "versionNonce": 1749297871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Create new resource\n201 Created + Location header",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pc",
      "originalText": "Create new resource\n201 Created + Location header",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aG",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "pd",
      "type": "rectangle",
      "x": 630,
      "y": 215,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 2,
      "versionNonce": 917076879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pd_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aH",
      "link": null,
      "locked": false
    },
    {
      "id": "pd_t",
      "type": "text",
      "x": 766.1000671386719,
      "y": 237.5,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 4,
      "versionNonce": 1300491681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Not Standard\n405 Method Not Allowed",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pd",
      "originalText": "Not Standard\n405 Method Not Allowed",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aI",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vpu",
      "type": "rectangle",
      "x": 20,
      "y": 310,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 1311846831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpu_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aJ",
      "link": null,
      "locked": false
    },
    {
      "id": "vpu_t",
      "type": "text",
      "x": 51.90000915527344,
      "y": 337.5,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 4,
      "versionNonce": 791935215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "PUT",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpu",
      "originalText": "PUT",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aK",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "puc",
      "type": "rectangle",
      "x": 135,
      "y": 310,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 597500879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "puc_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aL",
      "link": null,
      "locked": false
    },
    {
      "id": "puc_t",
      "type": "text",
      "x": 271.1000671386719,
      "y": 332.5,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 4,
      "versionNonce": 148345217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Rarely Supported\n405 Method Not Allowed",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puc",
      "originalText": "Rarely Supported\n405 Method Not Allowed",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aM",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "pud",
      "type": "rectangle",
      "x": 630,
      "y": 310,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 1728434671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pud_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aN",
      "link": null,
      "locked": false
    },
    {
      "id": "pud_t",
      "type": "text",
      "x": 756.2000732421875,
      "y": 332.5,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 4,
      "versionNonce": 1061487375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Replace entire resource\n200 OK or 204 No Content",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pud",
      "originalText": "Replace entire resource\n200 OK or 204 No Content",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aO",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vdl",
      "type": "rectangle",
      "x": 20,
      "y": 405,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 829668367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdl_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aP",
      "link": null,
      "locked": false
    },
    {
      "id": "vdl_t",
      "type": "text",
      "x": 38.70002746582031,
      "y": 436.25,
      "width": 72.59994506835938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 4,
      "versionNonce": 97237345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "DELETE",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdl",
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aQ",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "dlc",
      "type": "rectangle",
      "x": 135,
      "y": 405,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 1725915695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlc_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aR",
      "link": null,
      "locked": false
    },
    {
      "id": "dlc_t",
      "type": "text",
      "x": 271.1000671386719,
      "y": 427.5,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 4,
      "versionNonce": 1492109615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772718937650,
      "text": "Rarely Supported\n405 Method Not Allowed",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlc",
      "originalText": "Rarely Supported\n405 Method Not Allowed",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aS",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "dld",
      "type": "rectangle",
      "x": 630,
      "y": 405,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 2,
      "versionNonce": 1479623759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dld_t"
        }
      ],
      "updated": 1772718923949,
      "index": "aT",
      "link": null,
      "locked": false
    },
    {
      "id": "dld_t",
      "type": "text",
      "x": 800.7500457763672,
      "y": 427.5,
      "width": 148.49990844726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 6,
      "versionNonce": 90947919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719427588,
      "text": "Delete resource\n204 No Content",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dld",
      "originalText": "Delete resource\n204 No Content",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aU",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "vh",
      "type": "rectangle",
      "x": 20,
      "y": 511.2109375,
      "width": 110,
      "height": 90,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60,
      "version": 109,
      "versionNonce": 99393711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vh_t"
        }
      ],
      "updated": 1772719193818,
      "index": "ab",
      "link": null,
      "locked": false
    },
    {
      "id": "vh_t",
      "type": "text",
      "x": 46.4000244140625,
      "y": 539.9609375,
      "width": 57.199951171875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 111,
      "versionNonce": 1343402703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "text": "HEAD",
      "fontSize": 26,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vh",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 23,
      "index": "ac",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "hcc",
      "type": "rectangle",
      "x": 135,
      "y": 511.2109375,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 109,
      "versionNonce": 737247471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hcc_t"
        }
      ],
      "updated": 1772719193818,
      "index": "ad",
      "link": null,
      "locked": false
    },
    {
      "id": "hcc_t",
      "type": "text",
      "x": 221.60009765625,
      "y": 533.7109375,
      "width": 316.7998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 111,
      "versionNonce": 1527876367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "text": "Like GET, no response body\nCheck collection size / metadata",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcc",
      "originalText": "Like GET, no response body\nCheck collection size / metadata",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ae",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "hdc",
      "type": "rectangle",
      "x": 630,
      "y": 511.2109375,
      "width": 490,
      "height": 90,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 109,
      "versionNonce": 1508593967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdc_t"
        }
      ],
      "updated": 1772719193818,
      "index": "af",
      "link": null,
      "locked": false
    },
    {
      "id": "hdc_t",
      "type": "text",
      "x": 746.3000793457031,
      "y": 533.7109375,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 111,
      "versionNonce": 31937359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "text": "Like GET, no response body\nCheck if resource exists",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdc",
      "originalText": "Like GET, no response body\nCheck if resource exists",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ag",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 135,
      "y": 621.2109375,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70,
      "version": 109,
      "versionNonce": 1801326959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "index": "ah",
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt1",
      "type": "text",
      "x": 173,
      "y": 621.2109375,
      "width": 306.8998107910156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 111,
      "versionNonce": 261622671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "text": "Not Standard / Rarely Supported",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Standard / Rarely Supported",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ai",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 530,
      "y": 621.2109375,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72,
      "version": 109,
      "versionNonce": 718127535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "index": "aj",
      "link": null,
      "locked": false
    },
    {
      "id": "legtxt2",
      "type": "text",
      "x": 568,
      "y": 621.2109375,
      "width": 217.79986572265625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 111,
      "versionNonce": 1579660239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "text": "Standard / Recommended",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard / Recommended",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ak",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "RUFjYthWTv0dqiaiOWsVk",
      "type": "rectangle",
      "x": 1159.546875,
      "y": 52,
      "width": 158.05859375,
      "height": 58,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424006913,
      "version": 204,
      "versionNonce": 793169025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUv4qAZHAuuBaGWAH3nmf",
          "type": "text"
        }
      ],
      "updated": 1772719004386,
      "index": "al",
      "link": null,
      "locked": false
    },
    {
      "id": "pUv4qAZHAuuBaGWAH3nmf",
      "type": "text",
      "x": 1214.3761901855469,
      "y": 67.25,
      "width": 48.39996337890625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111512801,
      "version": 209,
      "versionNonce": 595889647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719004386,
      "text": "Safe",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUFjYthWTv0dqiaiOWsVk",
      "originalText": "Safe",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "am",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "HkYVWQUC0Lzvb23mi2j7c",
      "type": "rectangle",
      "x": 1336.94921875,
      "y": 52,
      "width": 158.05859375,
      "height": 58,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005893377,
      "version": 276,
      "versionNonce": 895121537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oTUN8rURDHLNbfGLWpG0-",
          "type": "text"
        }
      ],
      "updated": 1772719015036,
      "index": "an",
      "link": null,
      "locked": false
    },
    {
      "id": "oTUN8rURDHLNbfGLWpG0-",
      "type": "text",
      "x": 1361.5285568237305,
      "y": 67.25,
      "width": 108.89991760253906,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188673761,
      "version": 290,
      "versionNonce": 65282543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719015036,
      "text": "Cacheable",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkYVWQUC0Lzvb23mi2j7c",
      "originalText": "Cacheable",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ao",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "hd",
      "type": "rectangle",
      "x": 1512.33984375,
      "y": 52,
      "width": 158.05859375,
      "height": 58,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 322,
      "versionNonce": 578840737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hd_t"
        }
      ],
      "updated": 1772719016335,
      "index": "ap",
      "link": null,
      "locked": false
    },
    {
      "id": "hd_t",
      "type": "text",
      "x": 1530.8691864013672,
      "y": 67.25,
      "width": 120.99990844726562,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 347,
      "versionNonce": 1718686465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719020171,
      "text": "Idempotent",
      "fontSize": 22,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd",
      "originalText": "Idempotent",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aq",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "eXs_kSSGbJA6eXv_f2DPT",
      "type": "rectangle",
      "x": 1163.01171875,
      "y": 120,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212871201,
      "version": 343,
      "versionNonce": 881322145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qWogrgSmIpK1CJKRddPr",
          "type": "text"
        }
      ],
      "updated": 1772719071652,
      "index": "ar",
      "link": null,
      "locked": false
    },
    {
      "id": "5qWogrgSmIpK1CJKRddPr",
      "type": "text",
      "x": 1227.240234375,
      "y": 150.447265625,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222955009,
      "version": 309,
      "versionNonce": 711415695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719071652,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXs_kSSGbJA6eXv_f2DPT",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "as",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "TfdKf1yEw5fbQ2pHnrn7A",
      "type": "rectangle",
      "x": 1340.3359375,
      "y": 120,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754687457,
      "version": 417,
      "versionNonce": 650194415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4on4OqEoH26ScPfEJimN",
          "type": "text"
        }
      ],
      "updated": 1772719071652,
      "index": "at",
      "link": null,
      "locked": false
    },
    {
      "id": "d4on4OqEoH26ScPfEJimN",
      "type": "text",
      "x": 1404.564453125,
      "y": 150.447265625,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913258945,
      "version": 383,
      "versionNonce": 1171492271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719071652,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfdKf1yEw5fbQ2pHnrn7A",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "au",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "n3ysbRZA9qIFlTzwKcXTp",
      "type": "rectangle",
      "x": 1512.203125,
      "y": 120,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717511073,
      "version": 490,
      "versionNonce": 61090945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzIGBlpVAHPhCFX_wdOBs",
          "type": "text"
        }
      ],
      "updated": 1772719071652,
      "index": "av",
      "link": null,
      "locked": false
    },
    {
      "id": "CzIGBlpVAHPhCFX_wdOBs",
      "type": "text",
      "x": 1576.431640625,
      "y": 150.447265625,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992640385,
      "version": 457,
      "versionNonce": 781451215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719071652,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3ysbRZA9qIFlTzwKcXTp",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aw",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "DpNxtC2HkHl3DHQ7E5X7s",
      "type": "rectangle",
      "x": 1163.01171875,
      "y": 215.52734375,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075539073,
      "version": 373,
      "versionNonce": 14392577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "geYMAp_xFDlAP3Qnc5DjI",
          "type": "text"
        }
      ],
      "updated": 1772719076052,
      "index": "ax",
      "link": null,
      "locked": false
    },
    {
      "id": "geYMAp_xFDlAP3Qnc5DjI",
      "type": "text",
      "x": 1227.240234375,
      "y": 245.974609375,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334689377,
      "version": 342,
      "versionNonce": 629129391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719127760,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpNxtC2HkHl3DHQ7E5X7s",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ay",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "5_pxp4iNM9zMtfaLcMyIP",
      "type": "rectangle",
      "x": 1340.3359375,
      "y": 215.52734375,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927891521,
      "version": 447,
      "versionNonce": 1106866063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRmpTemJKZ0Pp6Pz2j5tr",
          "type": "text"
        }
      ],
      "updated": 1772719076052,
      "index": "az",
      "link": null,
      "locked": false
    },
    {
      "id": "qRmpTemJKZ0Pp6Pz2j5tr",
      "type": "text",
      "x": 1399.6144561767578,
      "y": 245.974609375,
      "width": 30.899993896484375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588091425,
      "version": 415,
      "versionNonce": 116289839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719142389,
      "text": "❌*",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_pxp4iNM9zMtfaLcMyIP",
      "originalText": "❌*",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b00",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "fQqPCB2Camql-fxslP5D-",
      "type": "rectangle",
      "x": 1512.203125,
      "y": 215.52734375,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136291329,
      "version": 520,
      "versionNonce": 138564833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZFteDSXvcxi9ITaD3HWE",
          "type": "text"
        }
      ],
      "updated": 1772719076052,
      "index": "b01",
      "link": null,
      "locked": false
    },
    {
      "id": "OZFteDSXvcxi9ITaD3HWE",
      "type": "text",
      "x": 1576.431640625,
      "y": 245.974609375,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153028065,
      "version": 488,
      "versionNonce": 703540111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719150438,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQqPCB2Camql-fxslP5D-",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b02",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "cOZNGG00Z4TJ0e-j-1UE5",
      "type": "rectangle",
      "x": 1163.01171875,
      "y": 312.23828125,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303689825,
      "version": 433,
      "versionNonce": 1448314593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EwdKzMkbznXZwTcK_mUBx",
          "type": "text"
        }
      ],
      "updated": 1772719079503,
      "index": "b03",
      "link": null,
      "locked": false
    },
    {
      "id": "EwdKzMkbznXZwTcK_mUBx",
      "type": "text",
      "x": 1227.240234375,
      "y": 342.685546875,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958348353,
      "version": 400,
      "versionNonce": 703169007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719154303,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOZNGG00Z4TJ0e-j-1UE5",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b04",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "U0519UC-9pyhxjwxOcQuS",
      "type": "rectangle",
      "x": 1340.3359375,
      "y": 312.23828125,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223349793,
      "version": 507,
      "versionNonce": 263558063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EVp521Al0TtazL9DgsqmO",
          "type": "text"
        }
      ],
      "updated": 1772719079503,
      "index": "b05",
      "link": null,
      "locked": false
    },
    {
      "id": "EVp521Al0TtazL9DgsqmO",
      "type": "text",
      "x": 1404.564453125,
      "y": 342.685546875,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721491457,
      "version": 474,
      "versionNonce": 1735586895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719157369,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0519UC-9pyhxjwxOcQuS",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b06",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "-d6EbE9n-xw8oInxeM8aT",
      "type": "rectangle",
      "x": 1512.203125,
      "y": 312.23828125,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929525217,
      "version": 580,
      "versionNonce": 518128321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCib75iQOQsYvYjegHFX1",
          "type": "text"
        }
      ],
      "updated": 1772719079503,
      "index": "b07",
      "link": null,
      "locked": false
    },
    {
      "id": "KCib75iQOQsYvYjegHFX1",
      "type": "text",
      "x": 1576.431640625,
      "y": 342.685546875,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955763137,
      "version": 547,
      "versionNonce": 1502748047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719079503,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d6EbE9n-xw8oInxeM8aT",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b08",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "Vrr8bNAlC_6C0JRApya_h",
      "type": "rectangle",
      "x": 1163.01171875,
      "y": 412.87890625,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303172225,
      "version": 514,
      "versionNonce": 580481281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pvflj-lK163B9ImVBvfA",
          "type": "text"
        }
      ],
      "updated": 1772719083486,
      "index": "b09",
      "link": null,
      "locked": false
    },
    {
      "id": "5pvflj-lK163B9ImVBvfA",
      "type": "text",
      "x": 1227.240234375,
      "y": 443.326171875,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397690977,
      "version": 481,
      "versionNonce": 2031157935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719160703,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vrr8bNAlC_6C0JRApya_h",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0A",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "xgSYmQnxXK1iT3iwEuisG",
      "type": "rectangle",
      "x": 1340.3359375,
      "y": 412.87890625,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459284033,
      "version": 588,
      "versionNonce": 45276047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3mBsbdIqLeSlJekpEHKZ",
          "type": "text"
        }
      ],
      "updated": 1772719083486,
      "index": "b0B",
      "link": null,
      "locked": false
    },
    {
      "id": "O3mBsbdIqLeSlJekpEHKZ",
      "type": "text",
      "x": 1404.564453125,
      "y": 443.326171875,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032447009,
      "version": 555,
      "versionNonce": 825830671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719162703,
      "text": "❌",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgSYmQnxXK1iT3iwEuisG",
      "originalText": "❌",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0C",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "H-eJyGcmA_2I8thd3H4Ju",
      "type": "rectangle",
      "x": 1512.203125,
      "y": 412.87890625,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938571777,
      "version": 661,
      "versionNonce": 1529194721,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1_YaAdOpzySTnXUC8gCm",
          "type": "text"
        }
      ],
      "updated": 1772719083486,
      "index": "b0D",
      "link": null,
      "locked": false
    },
    {
      "id": "e1_YaAdOpzySTnXUC8gCm",
      "type": "text",
      "x": 1576.431640625,
      "y": 443.326171875,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127293921,
      "version": 628,
      "versionNonce": 1569907055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719083486,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-eJyGcmA_2I8thd3H4Ju",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0E",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "N8nDCEpBToVs07ALQ_Ray",
      "type": "rectangle",
      "x": 1163.01171875,
      "y": 518.0703125,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240382465,
      "version": 721,
      "versionNonce": 297689583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcBsrMJh1I5LqBU0Fvmyf",
          "type": "text"
        }
      ],
      "updated": 1772719193818,
      "index": "b0L",
      "link": null,
      "locked": false
    },
    {
      "id": "xcBsrMJh1I5LqBU0Fvmyf",
      "type": "text",
      "x": 1227.240234375,
      "y": 548.517578125,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307052513,
      "version": 688,
      "versionNonce": 379210767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719193818,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8nDCEpBToVs07ALQ_Ray",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0M",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "oWtP3hsKN1ZGEFcT0i4la",
      "type": "rectangle",
      "x": 1340.3359375,
      "y": 518.0703125,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331968257,
      "version": 795,
      "versionNonce": 146010671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RKkvXYrU6jlt2zGypLoWX",
          "type": "text"
        }
      ],
      "updated": 1772719193818,
      "index": "b0N",
      "link": null,
      "locked": false
    },
    {
      "id": "RKkvXYrU6jlt2zGypLoWX",
      "type": "text",
      "x": 1404.564453125,
      "y": 548.517578125,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638262497,
      "version": 762,
      "versionNonce": 1895027791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719193818,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWtP3hsKN1ZGEFcT0i4la",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0O",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "gd",
      "type": "rectangle",
      "x": 1512.203125,
      "y": 518.0703125,
      "width": 149.45703125000006,
      "height": 83.39453125,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 868,
      "versionNonce": 657617519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gd_t"
        }
      ],
      "updated": 1772719193818,
      "index": "b0P",
      "link": null,
      "locked": false
    },
    {
      "id": "gd_t",
      "type": "text",
      "x": 1576.431640625,
      "y": 548.517578125,
      "width": 21,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 836,
      "versionNonce": 1949846671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719193818,
      "text": "✅",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gd",
      "originalText": "✅",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0Q",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "t0",
      "type": "text",
      "x": 1332.87890625,
      "y": 8.84375,
      "width": 165,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 199,
      "versionNonce": 932531311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772719245452,
      "text": "Properties",
      "fontSize": 30,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties",
      "lineHeight": 1.25,
      "baseline": 27,
      "index": "b0S",
      "link": null,
      "locked": false,
      "autoResize": true
    },
    {
      "id": "m9-yxzjNmzz0iduFuLIgL",
      "type": "text",
      "x": 1738.6273046874999,
      "y": 107.5078125,
      "width": 1516.8239453125002,
      "height": 444.81640625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 801427151,
      "version": 814,
      "versionNonce": 1595880911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719462918,
      "link": null,
      "locked": false,
      "text": "These properties must be maintained by you when designing your API.\n\nSAFE - means that no \"side effects\" occur because of this operation. \n    - Don't do \"business stuff\" with a GET or HEAD request.\n\nCACHEABLE - The response message should contain cache-control header.\n    - The response from a post to a location with a 201 status code and a location header\n      may include a cache-control header that some caches will use to make a cache entry for \n      the location.\n\nIDEMPOTENT - Doing this operation multiple times is in essence the same as doing it once.\n    - This means, for example, multiple DELETEs to a resource should always return 204.",
      "fontSize": 29.65442708333331,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These properties must be maintained by you when designing your API.\n\nSAFE - means that no \"side effects\" occur because of this operation. \n    - Don't do \"business stuff\" with a GET or HEAD request.\n\nCACHEABLE - The response message should contain cache-control header.\n    - The response from a post to a location with a 201 status code and a location header\n      may include a cache-control header that some caches will use to make a cache entry for \n      the location.\n\nIDEMPOTENT - Doing this operation multiple times is in essence the same as doing it once.\n    - This means, for example, multiple DELETEs to a resource should always return 204.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAYBfa6YGmrFY_6Gz1iit",
      "type": "text",
      "x": 135.15625,
      "y": 672.125,
      "width": 1485,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1909795393,
      "version": 232,
      "versionNonce": 554169167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772719525218,
      "link": null,
      "locked": false,
      "text": "The responses suggested here are possible \"defaults\" - more specific variations can be used when the appropriateness of these defaults \nis found to be lacking.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The responses suggested here are possible \"defaults\" - more specific variations can be used when the appropriateness of these defaults \nis found to be lacking.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}